// out: ../css/style.css

@title: #171717;
@border: gray;
@border-Li: #006699;
// @lihover: rgb(138, 44, 215);
// @btn-bg-hover: rgba(0, 0, 0, 0.3);
@lihover: #fff;
@btn-bg-hover: rgb(138, 44, 215);
@btn-bg-light: rgb(167, 77, 240);
@gray: #3A3A3A;

html, body{
    margin: 0;
    padding: 0;
	font-family: "Tahoma";
	overflow: hidden;
}
h1, h2, h3, h4, h5, h6, ul, li, p, a, div {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #000;
    font-family: "Tahoma";
    font-weight: normal;
}

// Global styles
h1 {
	font-family: 'Alfa Slab One', cursive;
	font-size: 5vw;
	color: #fff;
	width: 100%;
	text-align: center;
	max-height: 120px;
}

.wrapper {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 100%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	        align-items: center;
	z-index: 1;
	text-align: center;
	.button {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		        justify-content: center;
		outline: none;
		button {
			.for-btn;
		}
	}
}

.modal-wrapper {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
	z-index: 999;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	        justify-content: center;
	&.active {
        opacity: 1;
        visibility: visible;

        > .modal {
            opacity: 1;
            visibility: visible;
            transform: none;
        }
    }
	.modal {	
		opacity: 0;
		visibility: hidden;
		-webkit-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
		-webkit-transform: scale(1.2);
		-ms-transform: scale(1.2);
				transform: scale(1.2);
		max-width: 600px;
		background-color: #fff;
		border-radius: 2px;
		padding: 30px;
		border-radius: 5px;
		border: 1px @border solid;
		>p {
			line-height: 170%;
			font-family: 'EB Garamond', serif;
			font-size: 20px;
		}
		.button {
			padding: 10px 0 0 0 ;
			float: right;
			width: 40px;
			outline: none;
			button {
				width: 40px;
				.for-btn;
				padding: 0px 20px;
				background-color: @btn-bg-hover;
				border-radius: 3px;
			}
		}
	}
}

.for-btn {
	background-color: transparent;
	border: none;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	text-decoration: none;
	padding: 10px 50px;
	line-height: 30px;
	color: @gray;
	font-family: 'EB Garamond', serif;
	font-size: 20px;
	outline: none;
	&:focus {
		outline: none;
	}
	&:hover:not([disabled]) {
		color:@lihover;
		background-color: @btn-bg-hover;
		-webkit-transform: scale(1.02);
		-ms-transform: scale(1.02);
		transform: scale(1.02);
		cursor: pointer;
		border-radius: 2px;
	}
}




// Styles
main {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	        align-items: center;
	.content-wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		        flex-direction: column;
		margin: 5%;
		width: 900px;
		height: 600px;
		.title-block {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			        flex-direction: column;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			        align-items: center;
			min-height: 200px;
			min-width: 250px;
			height: 20%;
			width: 100%;
			background-color: @title;
			border: 2px @border solid;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
			>p {
				color: #fff;
				font-size: 3vw;
				width: 100%;
				text-align: center;
			}
		}
		.main-block {
			height: 80%;
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			        align-items: center;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			        flex-direction: row;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
			border-right:  2px @border solid;
			border-left:   2px @border solid;
			border-bottom: 2px @border solid;

			::-webkit-scrollbar {
				width: 16px;
				height: 10px;
			}
			/* Track */
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 5px @border; 
				box-shadow: inset 0 0 5px @border; 
				border-radius: 8px;
				margin: 50px 0 20px 0;
			}
			/* Handle */
			::-webkit-scrollbar-thumb {
				background: @btn-bg-hover; 
				border-radius: 8px;
				height: 50px;
			}
			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: @btn-bg-light; 
			}

			.left-block-wr {
				overflow: auto;
				height: 100%;
				width: 50%;
				border-right: 1px @border solid;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				        flex-direction: column;
				-webkit-box-sizing: border-box;
				        box-sizing: border-box;
				.form-wrapper {
					width: 100%;
					min-height: 200px;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					        justify-content: center;
					.form {
						width: 80%;
						#zipcode {
							outline: none;
							width: calc(~'100% - 20px');
							margin-top: 35px;
							-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
							        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
							border: none;
							padding: 10px 0;
							line-height: 30px;
							color: @gray;
							font-family: 'EB Garamond', serif;
							font-size: 20px;
							padding-left: 20px;
							&::placeholder {
								color: @gray;
								font-family: 'EB Garamond', serif;
								font-size: 20px;
							}
							&.error {
								border: 2px solid red;
								box-sizing: border-box;
								width: 100%;
							}
						}
						.wrapper {
							margin-top: 10px;
							margin-bottom: 10px;
							.get-city {
								.for-btn;
								a {
									height: 100%;
									width: 100%;
								}
								&:disabled {
									color: rgb(201, 197, 197);
									background-color: rgb(160, 156, 156);
									border-radius: 2px;
								}
							}
						}
						.button {
							margin-bottom: 10px;
							button {
								.for-btn;
								&:disabled {
									color: rgb(201, 197, 197);
									background-color: rgb(160, 156, 156);
									border-radius: 2px;
								}
							}
						}
					}
				}
				.city-list {
					width: 80%;
					list-style: none;
					margin: 0 auto;
					counter-reset: li;
					>li {
						border-bottom: dashed 1px @border-Li;
						margin-top: 10px;
						-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
						        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
						padding: 5px;
						text-decoration: none;
						padding: 10px;
						display: block;
						line-height: 30px;
						color: @gray;
						font-family: 'EB Garamond', serif;
						font-size: 20px;
						-moz-user-select: none;
						-o-user-select: none;
						-webkit-user-select: none;
						-ms-user-select: none;
						user-select: none;
						&::before {
							display: inline-block;
							content: counter(li);
							counter-increment: li;
							height: 30px;
							width: 30px;
							text-align: center;
							border: solid 1px #dedede;
							margin-right: 20px;
							-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.1) inset;
							        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.1) inset;
							font-family: 'Fredericka the Great', cursive;
							font-size: 24px;
							-webkit-transition: .4s linear;
							-o-transition: .4s linear;
							transition: .4s linear;
						}
						&:hover {
							color: @lihover;
							background-color: @btn-bg-hover;
							-webkit-transform: scale(1.02);
							-ms-transform: scale(1.02);
							    transform: scale(1.02);
							border-bottom: none;
							border-radius: 2px;
						}
						&:last-child {
							margin-bottom: 20px;
						}
					}
				}
			}
			.right-block-wr {
				border-left: 1px @border solid;
				height: 100%;
				width: 50%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				        align-items: center;
				position: relative;
				z-index: 10;
				overflow: hidden;
				-webkit-box-sizing: border-box;
				        box-sizing: border-box;
				.wrapper {
					#link {
						width: 80%;
						&.active {
							visibility: hidden;
							opacity: 0;
						}
					}
				}
				.overlay {
					-webkit-transition: all 1s ease;
					-o-transition: all 1s ease;
					transition: all 1s ease;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					visibility: hidden;
					opacity: 0;
					z-index: -10;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					        justify-content: center;
					overflow: auto;

					table {
						width: 80%;
						margin: 35px 0;
						border-collapse: collapse;
						-moz-user-select: none;
						-o-user-select: none;
						-khtml-user-select: none;
						-webkit-user-select: none;
						-ms-user-select: none;
						user-select: none;
						td, th{
							border: solid 1px @border;
							text-align: center;
							padding: 10px 15px;
						}
						th {
							background-color: rgba(0, 0, 0, 0.3);
						}
						td {
							box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
							&:first-child {
								text-align: left;
							}
							&:hover {
								background-color: @btn-bg-hover;
								color: #fff;
							}
						}
					}
					.close {
						position: absolute;
						top: 5px;
						right: 0px;
						z-index: 10;
						cursor: pointer;
						&::before {
							content: "×";
							color: @border;
							font-family: Arial, sans-serif;
							font-size: 30px;
							padding: 3px;
						}
						&:hover {
							&::before {
								color: @btn-bg-hover;
							}
						
						}
					}
					&.active {
						visibility: visible;
						opacity: 1;
						z-index: 2;
					}
				}
			}
		}
	}
}

@media (min-width: 1500px) {
	h1 {
		font-size: 4vw;
	}
	main {
		.content-wrapper {
			.title-block {
				>p {
					font-size: 2.5vw;
				}
			}
		}
	}
}

@media (max-width: 900px) {
	main {
		.content-wrapper {
			.title-block {
			}
			.main-block {
				.left-block-wr {
					.form-wrapper {
						.form {
							#zipcode {
							}
						}
					}
				}
				.right-block-wr {
					.overlay {
						table {
							td, th{
								font-size: 1.8vw;
								padding: 5px 10px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 660px) {
	main {
		.content-wrapper {
			margin: 0;
			.title-block {
				border: none;
				min-height: 0px;
				min-width: 0px;
			}
			.main-block {
				-webkit-box-orient: vertical;		
				-webkit-box-direction: normal;		
				-ms-flex-direction: column;		
				flex-direction: column;
				.left-block-wr {
					border-right: none;
					border-bottom: 1px @border solid;
					width: 100%;

					.form-wrapper {
						.form {
							#zipcode {
								&::placeholder {
								}
							}
							.wrapper {
								margin-top: 10px;
								margin-bottom: 10px;
								.get-city {
									.for-btn;
								}
							}
						}
					}
					.city-list {
						margin-top: 5px;
						>li {
							font-size: 5vw;
							&::before {
							}
							&:hover {
							}
							&:last-child {
							}
						}
					}
				
				}
				.right-block-wr {
					border-left: none;
					border-top: 1px @border solid;
					width: 100%;
					.overlay {
						table {
							td, th{
								font-size: 4.5vw;
								padding: 5px 5px;
							}
						}
					}
				}
			}
			.modal-wrapper {
				.modal {
					margin: 0 50px;
				}
			}
		}
	}
}