
// out: ../css/style.css

//Support-not-logged-in --- 2


@background: #1c2534;
@text: #7c8695; 
@links: #b7bfcd;
@button: #87b448;
.input-title (@padding-left: 0px) {
    font-family: ProximaNovaRegular;
    font-size: 16px;
    color: #000;
    padding-left: @padding-left; 
}

//fonts
@font-face {
    font-family: 'ProximaNovaLight';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?iefix') format('eot'),
    url('../fonts/ProximaNova-Light.woff') format('woff'),
    url('../fonts/ProximaNova-Light.ttf') format('truetype'),
    url('../fonts/ProximaNova-Light.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;  
}
@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?iefix') format('eot'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}
@ProximaNovaRegular: ProximaNovaRegular;
@ProximaNovaLight: ProximaNovaLight;
    

html, body{
    margin: 0;
    padding: 0;
    font-family: @ProximaNovaLight;
}
h1, h2, h3, h4, h5, h6, ul, li, p, a, div {
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
color: #000;
font-family: @ProximaNovaLight;
font-size: 14px;
font-weight: normal;
}


// HEAD
.header {
    height: 510px;
    min-width: 1440px;
    background-image: url(../img/background-head.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @background;
        opacity: 0.9;
        transition: all 0.3s ease;
        z-index: 2;
        // &.active {
        //     opacity: 0;
        //     transform: translateY(100%);
        // }
    }
}

.logo {    
    position: absolute;
    top: 40px;
    left: 7.7%;
    z-index: 999;
}
//button for Login
@keyframes back {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}
.btn-container {
    text-align: center;
    position: absolute;
    float: right;
    top: 46px;
    right: 7%;
    z-index: 999;
    .btn {
        animation: back 1.2s infinite;
        display: inline-block;
        padding: 6px 20px;
        color: #fff;
        background: #87b448;
        border-radius: 5px;
        cursor: pointer;
    }
}

.title-head {
    position: absolute;
    text-align: center;
    top: 181px;
    left: 34.1%; //468px
    max-width: 500px;
    z-index: 999;
    h1 {
        font-size: 48px;
        color: #fff;
    }
    h6 {
        font-size: 20px;
        padding-top: 5px;
        line-height: 30px;
        margin-left: 1px;
        color: #fff;
    }
}

// BG image 2
.second-background {
    height: 816px;
    min-width: 1440px;
    background-image: url(../img/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid #e0e2e6;
    z-index: 0;
}

// FORM 
.form-container {
    position: absolute;
    width: 760px;
    height: 800px;
    z-index: 9999;
    top: 410px;
    left: 26%;
    .form {
        display: block;
        box-sizing: border-box;
        width: 760px;
        height: 744px;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #e0e2e6;
        p {
            .input-title(19px);
        }
        .marked-fields {
            display: inline-block;
            padding-top: 16px;
            color: #c1c1c1;
            margin-bottom: 11px;
        }
        .select-input {
            >select, input {
                border-radius: 5px;
                margin-left: 19px;
                font-family: @ProximaNovaRegular;
                font-size: 16px;
            }
            >select {
                position: relative;
                height: 52px;  
                width: 721px;
                margin-top: 5px;
                margin-bottom: 20px;
                padding-left: 19px;
                padding-top: 1px;
                -webkit-appearance: none;
                /* for FF */
                -moz-appearance: none;
                // text-indent: 0.01px; 
                text-overflow: '';
                /* for IE */
                -ms-appearance: none;
                appearance: none!important;
            }
            >select::-ms-expand {
                display: none;
            }
            .select-arrow {
                position: absolute;
                top: 89px;
                right: 40px;
            }
            >input {
                height: 47px;  
                width: 700px;
                border-style: groove;
                padding-left: 18px;
                margin-bottom: 10px;
            }
        }
        .name-email-wrapper {
            display: inline-block;
            width: 100%;
            margin-top: 5px;
            .name, .e-mail {
                float: left;
                >input {
                    margin-top: 5px;
                    height: 47px;  
                    border-radius: 5px;
                    margin-bottom: 10px;
                    padding-left: 18px;
                    font-family: @ProximaNovaRegular;
                    font-size: 16px;
                    border-style: groove;
                    /* move placeholder right on focus*/
                    &::-webkit-input-placeholder       {text-indent: 0px;   transition: text-indent 0.5s ease;}
                    &::-moz-placeholder                {text-indent: 0px;   transition: text-indent 0.5s ease;}
                    &:-moz-placeholder                 {text-indent: 0px;   transition: text-indent 0.5s ease;}
                    &:-ms-input-placeholder            {text-indent: 0px;   transition: text-indent 0.5s ease;}
                    &:focus::-webkit-input-placeholder {text-indent: 500px; transition: text-indent 0.5s ease;}
                    &:focus::-moz-placeholder          {text-indent: 500px; transition: text-indent 0.5s ease;}
                    &:focus:-moz-placeholder           {text-indent: 500px; transition: text-indent 0.5s ease;}
                    &:focus:-ms-input-placeholder      {text-indent: 500px; transition: text-indent 0.5s ease;}
                }
            }
            .name {
                input {
                    width: 323px;
                    margin-left: 20px;
                }
            }
            .e-mail {
                margin-left: 10px;
                input {
                    width: 325px;
                    margin-left: 19px;
                }
            }
        }
        .subject {
            margin-bottom: 10px;
            margin-top: 1px;
            >input {
                height: 47px;  
                width: 700px;
                margin-left: 20px;
                margin-top: 5px;
                padding-left: 18px;
                border-radius: 5px;
                font-family: @ProximaNovaRegular;
                font-size: 16px;
                border-style: groove;
            }
        }
        .description {
            margin-bottom: 10px;
            margin-top: 15px;
            textarea {
                width: 706px; //706
                height: 146px;  
                resize: none;
                border-radius: 4px;
                margin-left: 20px;
                margin-top: 1px;
                font-family: @ProximaNovaRegular;
                font-size: 16px;
                padding-left: 10px;
            }
            .text-area-title {
                display: inline-block;
                width: 100%;
                >p {
                    &:first-child {
                        float: left;
                    }
                    &:nth-child(2) {
                        float: right;
                        margin-right: 22px;
                    }
                }

            }
        }
        .add-photo {
            position: relative;
            overflow: hidden;
            width: 130px;
            height: 130px;
            margin-left: 18px;
            margin-top: 14px;
            border: 1px solid #e0e2e6;
            border-radius: 5px;
            input {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;   
                opacity:0; 
                z-index: 999;
            }
            #myImg {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            .photo-text {
                text-align: center;
                display: block;
                position: absolute;
                box-sizing: border-box;
                padding-left: 10px;
                padding-right: 10px;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                >h1 {
                    margin-top: 30px;
                    font-family: @ProximaNovaRegular;
                    font-size: 16px;
                    color: @text;
                }
                >p {
                    padding-left: 0px;
                    margin-top: 3px;
                    // line-height: 13px;
                    font-family: @ProximaNovaRegular;
                    font-size: 12px;
                    color: #c2c2c4;
                }
                &.active {
                    opacity: 0;
                    overflow: hidden;
                }
            }
        }
    }
    button {
        margin-top: 21px;
        width: 100%;
        height: 52px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        background-color:@button;
        font-family: @ProximaNovaRegular;
        color: #fff;
        font-size: 16px;
    }
}

// Footer 
.about-denteez {
    width: 100%;
    color: #000;
    border-bottom: 1px solid #e0e2e6;
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    >h1 {
        font-size: 30px;
        font-weight: normal;
        font-family: ProximaNovaLight;
    }
    .about-denteez-wr {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        padding: 0 50px;
        padding-bottom: 100px;
        h6 {
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            color:  @text;
            padding: 0 40px 0 40px;
        }
        .about-denteez-left {
            width: 50%;
            display: flex;
        }
        .about-denteez-right {
            width: 50%;
            display: flex;
        }
    }
}

.footer {
    height: 50px;
    display: inline-block;
    padding-top: 30px;
    width: 100%;
    p {
        padding-top: 1px;
        float: left;
        padding-left: 80px;
        color: @links;
        font-family: @ProximaNovaRegular;
        font-size: 12px;
    }
    .links {
        display: inline-block;
        float: right;
        margin-right: 85px;
        a {
               color: @links;
               font-family: @ProximaNovaRegular;
               font-size: 12px;
               padding-left: 16px;
               &:first-child {
                   padding-right: 9px;
               }
           }
    }
}



@media (max-width: 1200px) {
    .logo-wth-btn {
        min-width: 1000px;
    }
    .header {
        min-width: 800px;
    }
    .second-background {
        min-width: 800px;
    }
    .title-head {
        left: 30%;
    }
    .form-container {
        left: 19%;
    }
}

@media (max-width: 1000px) {
    .header {
        min-width: 950px;
    }
    .btn-container {
        // margin-left: 750px;
    }
    .second-background {
        min-width: 950px;
    }
    .title-head {
        left: 24%;
    }
    .form-container {
        left: 12%;
    }
}

@media (max-width: 800px) {
    @min-width: 830px;
    .header {
        min-width: @min-width;
    }
    .btn-container {
        width: 110px;
        height: 30px;
        left: 650px;
    }
    .second-background {
        min-width: @min-width;
    }
    .title-head {
        width: @min-width;
        left: 25%;
    }
    .form-container {
        left: 5%;
    }
    .about-denteez-wr {
        width: @min-width;
    }
    .footer {
        width: @min-width;
    }
}

@media (max-width: 600px) {
    .header {
        min-width: 800px;
    }
    .btn-container {
        width: 110px;
        height: 30px;
        left: 650px;
    }
    .second-background {
        min-width: 800px;
    }
    .title-head {
        width: 800px;
        left: 43%;
    }
    .form-container {
        left: 5%;
    }
    .about-denteez-wr {
        width: 800px;
    }
    .footer {
        width: 800px;
    }
}

@media (max-width: 360px) {
    .header {
        min-width: 800px;
    }
    .btn-container {
        width: 110px;
        height: 30px;
        left: 650px;
    }
    .second-background {
        min-width: 800px;
    }
    .title-head {
        width: 800px;
        left: 50%;
    }
    .form-container {
        left: 6%;
    }
    .about-denteez-wr {
        width: 800px;
    }
}