// out: ../css/slider-reset.css


.flickity-button {
  background: transparent;
  outline: none;
  border: none;
  &.focus {
    outline: none;
  }
  &:hover {
    background: transparent;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    width: 200px;
    outline: none;
    border: none;
  }
}
.flickity-button-icon { display: none; }
.flickity-prev-next-button {
  &.previous {
    background-image: url(../icons/left.png);
    left: -220px;
    &:hover { background-image: url(../icons/left-hover.png); }
  } 
  &.next {
    background-image: url(../icons/right.png);
    right: -220px;
    &:hover { background-image: url(../icons/right-hover.png); }
  }
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 50px;
  width: 200px;
  display: inline-block;
}

@media (max-width: 1024px)  {
  .flickity-prev-next-button {
    top: 105%;
    &.previous { left: -10px; } 
    &.next { right: -10px; }
  }
}

@media (max-width: 600px)  {
  .flickity-prev-next-button {
    width: 150px;
    &:hover { width: 150px; }
  }
}