// out: ../css/style.css

@pink: #d4145a;
@border: #97d9f1;
@blue: #00b3e3;
@darkblue: #295369;

@font-face {
    font-family: 'Glyphicons-halflings-regular';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot#?iefix') format('eot'),
    url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../fonts/glyphicons-halflings-regular.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
    text-transform: none;
}
@font-face {
    font-family: 'Toonish-webfont';
    src: url('../fonts/toonish-webfont.eot');
    src: url('../fonts/toonish-webfont.eot#?iefix') format('eot'),
    url('../fonts/toonish-webfont.woff') format('woff'),
    url('../fonts/toonish-webfont.ttf') format('truetype'),
    url('../fonts/toonish-webfont.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
    text-transform: none;
}

// Mexins
.glyphicons {
    font-family: 'Glyphicons-halflings-regular';
}
.toonish {
    font-family: 'Toonish-webfont';
}

.h5 {
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    font-size: 18px;
}
.bottom-triangle {
    content: '';
    position: absolute;
    top: 100%;
    border: 30px solid transparent;
    border-top: 54px solid;
    left: calc(~"50% - 15px");
    z-index: 1;
}


// Reset standart style
html, body{
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, li, p, a, div {
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
color: #000;
font-family: "Tahoma";
font-size: 14px;
font-weight: normal;
}

h1 {
    .toonish;
    font-size: 40px;
}

//buttons 
.button {
    text-align: center;
    margin-top: 10px;
    margin-left: 15px;
    img {
        position: absolute;
        margin-top: 12px;
        margin-left: 15px;
        display: inline-block;
        width: 20px;
        height: 16px;
        z-index: 2;
    }
    a {
        display: inline-block;
        color: #fff;
        padding: 5px 30px;
        padding-left: 40px;
        text-decoration: none;
        background: linear-gradient(#8ac63f, #39b54a);
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);;
        border: 2px solid #8cc63f;
        font-style: italic;
        font-size: 18px;
    }
}
.button-bg {
    text-align: center;
    cursor: pointer;
    a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        font-style: italic;
        padding: 5px 30px;
        font-size: 18px;
    }
}

.content-wrapper {
    .container-fluid:not(#rules) {
        height: 100%;
        min-height: 1550px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        >h1 {
            padding-top: 100px;
            margin-bottom: 15px;
            .toonish;
            text-align: center;
            color: #fff;
            font-size: 45px;
        }
        >p {
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
    }
    // ------------ 1 part - INFO --------------------
    #info {
        // background-image: url(../img/bgMain.jpg);
        background: url(../img/bgMain.jpg) no-repeat;
        min-height: 1520px;
        &::after {
            .bottom-triangle;
            border-top-color: @blue;
        }
        .menu {
            position: fixed;
            top: 30%;
            right: 0;
            z-index: 999;
            ul {
                li {
                    a {
                        text-decoration: none;
                        &.active {
                            h6 {
                                color: #fff;
                            }
                            p {
                                background-color: #fff;
                                color: #00b3e3; 
                            }
                        }
                    }
                    height: 37px;
                    margin-top: 50px;
                    margin-right: 30px;
                    padding-top: 3px;
                    list-style: none;
                    color: #fff;
                    text-align: right;
                    cursor: pointer;
                    h6 {
                        font-family: arial black;
                        display: inline-block;
                        margin-top: 5px;
                        padding: 10px;
                        color: #97d9f1;
                    }
                    p {
                        display: inline-block;
                        padding-top: 2px;
                        background-color: #00b3e3;
                        border: 1px solid #fff;
                        border-radius: 1000px;
                        width: 30px;
                        height: 30px;
                        color: #fff;
                        text-align: center;
                        margin-left: 5px;
                        &::after {
                            content: '';
                            position: absolute;
                            border-left: 1px solid #fff;
                            right: 45px;
                            margin-top: 26px;
                            height: 58px;
                            z-index: 999;
                        }
                    }
                    &:last-child {
                        p {
                            &::after {
                                content: none;
                            }
                        }
                        a {
                            &.active {
                                h6 {
                                    color:  #00b3e3; 
                                }
                                p {
                                    background-color:  #fff;
                                    color: #00b3e3; 
                                    border: 1px solid #00b3e3;
                                }
                            }
                        }
                    }
                }
            }
        }
        .title-wrapper {
            display: inline-block;
            position: relative;
            width: 100%;
            margin-bottom: 65px;
            text-align: center;
            border-bottom: 1px solid @border;
            .logo {
                float: left;
            }
            >p {
                color: #fff;
                text-transform: uppercase;
                .toonish;
                font-size: 24px;
                padding-top: 15px;
                padding-bottom: 10px;
            }
        }
        .img-wrapper {
            margin-bottom: 100px;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        .boxes-container {
            .container {
                .row {
                    .box {
                        display: block;
                        box-sizing: border-box;
                        border:2px solid @border;
                        &:last-child {
                            // margin-bottom: 50px;
                        }
                        h1, h2, h3,
                        h4, h5, h6 {
                            margin-left: 40px;
                            margin-right: 40px;
                            color: #fff;
                            text-align: left;
                            align-content: center;
                        }
                        >h1 {
                            margin-top: 40px;
                            margin-bottom: 20px;
                            .toonish;
                            font-size: 24px;
                            color: #295369;
                        }
                        >h3 {
                            margin-bottom: 20px;
                            font-family: Verdana;
                            font-size: 18px;
                            font-weight: bold;
                        }
                        >h6 {
                            font-family: Verdana;
                            font-size: 14px;
                            margin-bottom: 20px;
                        }
                        a {
                            margin-bottom: 35px;
                        }
                    }
                    .equally {
                        display: table;
                        vertical-align: middle;
                        height: 100%;
                        width: 100%;
                        >h6 {
                            display: table-cell;
                            vertical-align: middle;
                            text-align: center;
                            .toonish;
                            color: #fff;
                            font-size: 100px;
                        }
                    }
                }
            }
        }
    }
    // ------------- 2 part - QUIZZ ------------------
    #quizz.container-fluid {
        // background-image: url(../img/bg3QuizzSection.jpg);
        background: url(../img/bg3QuizzSection.jpg) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        

        &::after {
            .bottom-triangle;
            border-top-color: #007093;
        }
        .boxes-container {
            text-align: center;
            margin-top: 50px;
            padding-bottom: 100px;
            .box {
                min-height: 370px;
                margin-top: 50px;
            }
            h1 { 
                .toonish;
                padding-top: 30px;
                font-size: 40px;
            }
            h5 {
                .h5;
            }
            h3 {
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 30px;
                font-weight: bold;
                color: #fff;
                text-transform: uppercase;
            }
            #quizz1 {
                background: rgba(118, 168, 224, 0.3);
                position: relative;
                z-index: 1;
                    >h1 {
                        color: @darkblue;
                    }
                    >h5 {
                        background-color: @darkblue;
                    }
                    >.button-bg {
                        position: relative;
                        top: 20px;
                        >a {
                            background-color: @pink;
                        }     
                    }
                    .facebook-wr {
                        position: relative;
                        top: 160px;
                        margin-bottom: 150px;
                        .pink-arrow {
                            position: absolute;
                            left: calc(~"50% - 20px");
                            bottom: 85px;
                            img {
                                width: 40px;
                                height: 40px;
                            }
                            // top: 100px;
                        }
                        .facebook {
                            padding: 0;
                            width: 100%;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            border: 1px solid @border;
                            >a {
                                >h4 {
                                    display: block;
                                    width: 20%;
                                    font-size: 40px;
                                    font-weight: bold;
                                    border-right: 1px solid #fff;
                                    color: #fff;
                                    padding: 5px 15px;
                                    float: left;
                                    margin-right: 10px;
                                }
                                >p {
                                    display: block;
                                    font-size: 15px;
                                    margin-top: 5px;
                                    padding: 5px ;
                                    font-weight: bold;
                                    color: #fff;
                                    font-style: italic;
                                    white-space: pre-wrap;
                                    text-align: left;
                                }
                            }
                        }
                    }
                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #29a4d1;
                    opacity: 0.3;
                    z-index: 0;
                }
            }
            #quizz2 {
                background-color: #fff;
                >h1 {
                    color: @blue;
                }
                >h3 {
                    padding-bottom: 3px;
                    color: @darkblue;
                }
                >h5 {
                    background-color: @blue;
                }
                >.button {
                    position: relative;
                    top: 70px;
                }
            }
            #quizz3 {
                background-color: #b9d7e1; 
                >h1 {
                    color: @darkblue;
                }
                >h3 {
                    padding-bottom: 43px;
                }
                >h5 {
                    background-color: @darkblue;
                }
                >.button-bg {
                    >a {
                        padding-left: 100px;
                        padding-right: 100px;
                        position: relative;
                        top: 70px;
                        background-color: @darkblue;
                    }
                }
            }
        }
    }
    // ----------- 3 part - Super-holyday ------------
    #super-holiday.container-fluid  {
        min-height: 1000px;
        background-color: @pink;
        &::after {
            .bottom-triangle;
            border-top-color: @pink;
        }
        .boxes-container {
            // margin-top: 50px;
            .container {
                .row {
                    .box {
                        >h2, h5, h6, p {
                            color: #fff;
                        }
                        >h2 {
                            width: 200px;
                            text-align: left;
                            font-family: Verdana;
                            font-size: 20px;
                            font-weight: bold;
                        }
                        >h5 {
                            .h5;
                            margin-top: 10px;
                            background-color: @darkblue;
                        }
                        >h6 {
                            margin-top: 50px;
                            margin-right: 30px;
                            font-size: 14px;
                        }
                        >p {
                            margin-top: 20px;
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }
                    #hiliday-text {
                        max-width: 500px;
                        margin-top: 50px;
                    }
                    .video {
                        img {
                            margin-top: 50px;
                            margin-bottom: 50px;
                        }
                    }
                }
            }
        }
    }
    // -------------- 4 part - RULES ----------------
    #rules {
        margin-bottom: 100px;
        >h1 {
            color: #333333;
            padding-top: 100px;
            margin-bottom: 15px;
            .toonish;
            text-align: center;
            font-size: 45px;
        }
        .rules-link {
            text-align: center;
            margin-top: 10px;
            margin-left: 15px;
            img {
                position: absolute;
                margin-top: 12px;
                margin-left: 15px;
                display: inline-block;
                width: 20px;
                height: 16px;
                z-index: 2;
            }
            a {
                display: inline-block;
                color: @darkblue;
                padding: 5px 30px;
                padding-left: 40px;
                text-decoration: none;
                border: 1px solid @darkblue;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 18px;
            }
        }
        .boxes-container {
            margin-top: 50px;
            .container {
                .row {
                    ::-webkit-scrollbar { width: 4px; height: 3px;}
                    ::-webkit-scrollbar-track {  background-color: #ededed;}
                    ::-webkit-scrollbar-thumb { height: 1px; background-color: #6c6c6c; border-radius: 2px;}
                    ::-webkit-scrollbar-corner { background-color: #6c6c6c;}
                    text-align: left;
                    h2 {
                        font-size: 26px;
                        font-weight: bold;
                    }
                    h3 {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: @darkblue;
                        font-weight: bold;
                        span {
                            all: initial;
                            color: @darkblue;
                            font-style: italic;
                            font-weight: bold;
                        }
                    }
                    a {
                        text-decoration: underline;
                    }
                    i {
                        font-family: Cambria;
                    }
                    p:last-of-type {
                        padding-bottom: 10px;
                    }
                    #rules-box-left {
                        max-height: 820px;
                        overflow: auto;
                        h2 {
                            color: @blue;
                        }
                        .lot-1, .lot-2, .lot-3 {
                            margin: 15px;
                            padding-bottom: 15px;
                            border-bottom: 1px solid @blue; 
                        }
                        .lot-2 {
                            padding-top: 20px;
                        }
                    }
                    #rules-box-right {
                        >h2 {
                            color: @pink;
                        }
                    }
                }
            }
        }
    }
}