// fonts


@font-face {
    font-family: 'Montserrat Bold';
    src: url('../fonts/Montserrat Bold/Montserrat-ExtraBold.eot');
    src: url('../fonts/Montserrat Bold/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat Bold/Montserrat-ExtraBold.woff') format('woff'),
    url('../fonts/Montserrat Bold/Montserrat-ExtraBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.montserratBold {
    font-family: 'Montserrat Bold';
}

@font-face {
    font-family: 'Droid Serif Italic';
    src: url('../fonts/Droid Serif Italic/DroidSerif-Italic.eot');
    src: url('../fonts/Droid Serif Italic/DroidSerif-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Droid Serif Italic/DroidSerif-Italic.woff') format('woff'),
    url('../fonts/Droid Serif Italic/DroidSerif-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.droidSerifItalic {
    font-family: 'Droid Serif Italic';
}

@font-face {
    font-family: 'Montserrat Regular';
    src: url('../fonts/Montserrat-Regular/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat-Regular/Montserrat-Regular.woff') format('woff'),
    url('../fonts/Montserrat-Regular/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.montserratRegular{
    font-family: 'Montserrat Regular';
}   

@font-face {
    font-family: 'Roboto Slab Regular';
    src: url('../fonts/Roboto Slab Regular/RobotoSlab-Regular.eot');
    src: url('../fonts/Roboto Slab Regular/RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto Slab Regular/RobotoSlab-Regular.woff') format('woff'),
    url('../fonts/Roboto Slab Regular/RobotoSlab-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
.robotoSlabRegular {
    font-family: 'Roboto Slab Regular';
}

