

@import "fonts.less";  
@menu: #fed136;
@menu-wrapper: #c7c7c7;


.mobile-menu-wrapper {
    opacity: 0;
    visibility: hidden;
    .mobile-menu {
        display: none;
    }
    &.active {
        background: rgba(118, 168, 224, 0.9);
        visibility: visible;
        opacity: 1;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        
        .mobile-menu {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
                    justify-content: center;
            -ms-flex-line-pack: center;
                align-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
                    align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
            >ul {
                width: 100%;
                >li {
                    display: inline-block;
                    width: 100%;
                    >a {
                        .montserratRegular;
                        font-size: 40px;
                        display: block;
                        color: #000;
                        padding: 20px;
                        margin: 10px auto;
                        text-transform: uppercase;
                        cursor: pointer;
                    }
                    &:hover {
                        background: rgba(216, 174, 24, 0.856);
                        >a {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.hamburger-wrapper {
    opacity: 0;
    visibility: hidden;
    // opacity: 0.6;
    background-color: transparent;
    position: absolute; 
    top: 0px;
    right:  100px;
    border: none;
    width: 45px;
    height: 35px;
    outline: none;
    -webkit-transition: opacity 0.2s ease-out;
    -o-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    &:before {
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: auto;
        right: auto;
        width: 100%;
        background: -webkit-gradient(linear, 
        left top, left bottom, 
        from(@menu),  color-stop(20%, @menu), 
            color-stop(20%, transparent), color-stop(40%, transparent), 
            color-stop(40%, @menu),color-stop(60%, @menu), 
            color-stop(60%, transparent), color-stop(80%, transparent), 
            color-stop(80%, @menu),  to(@menu));
        background: -webkit-linear-gradient(top, 
        @menu,  @menu 20%, 
            transparent 20%, transparent 40%, 
            @menu 40%,@menu 60%, 
            transparent 60%, transparent 80%, 
            @menu 80%,  @menu 100%);
        background: -o-linear-gradient(top, 
        @menu,  @menu 20%, 
            transparent 20%, transparent 40%, 
            @menu 40%,@menu 60%, 
            transparent 60%, transparent 80%, 
            @menu 80%,  @menu 100%);
        background: linear-gradient(to bottom, 
        @menu,  @menu 20%, 
            transparent 20%, transparent 40%, 
            @menu 40%,@menu 60%, 
            transparent 60%, transparent 80%, 
            @menu 80%,  @menu 100%);
        -webkit-transition: opacity 0.2s ease-out,
                    width 0.2s 0.2s ease-out;
        -o-transition: opacity 0.2s ease-out,
                    width 0.2s 0.2s ease-out;
        transition: opacity 0.2s ease-out,
                    width 0.2s 0.2s ease-out;
    }
    &:after {
        opacity: 0;
        content: '×';
        color: @menu;
        position: absolute;
        top: 16px;
        left: -4px;
        font-family: Arial, sans-serif;
        font-size: 76px;
        line-height: 0;
        -webkit-transition: opacity 0.4s ease-out;
        -o-transition: opacity 0.4s ease-out;
        transition: opacity 0.4s ease-out;
    }
    &:hover {
        opacity: 1;
        cursor: pointer;
    }
    &.open {
        position: fixed;
        top: 20px;
        right: 30px;
        opacity: 1;
        visibility: visible;
        z-index: 11;
        &:before {
            opacity: 0;
            width: 0;
        }
        &:after {
            cursor: pointer;
            opacity: 1;
            -webkit-transform: translate3d(0,0,0)
                    rotate(360deg);
                    transform: translate3d(0,0,0)
                    rotate(360deg);
            -webkit-transition: opacity 0.4s 0.3s ease-out,
                        -webkit-transform 0.4s 0.3s ease-out;
            transition: opacity 0.4s 0.3s ease-out,
                        -webkit-transform 0.4s 0.3s ease-out;
            -o-transition: transform 0.4s 0.3s ease-out,
                        opacity 0.4s 0.3s ease-out;
            transition: transform 0.4s 0.3s ease-out,
                        opacity 0.4s 0.3s ease-out;
            transition: transform 0.4s 0.3s ease-out,
                        opacity 0.4s 0.3s ease-out,
                        -webkit-transform 0.4s 0.3s ease-out;
        }
    }
}


@media (max-width: 900px) {
    .header {
        .menu {
            > li {
                &.desktop {
                    display: none;
                }
            }
        }
        .hamburger-wrapper {
            visibility: visible;
            opacity: 0.6;
            background-color: transparent;
            position: absolute; 
            top: 0px;
            right:  50px;
            border: none;
            width: 45px;
            height: 35px;
            outline: none;
            -webkit-transition: opacity 0.2s ease-out;
            -o-transition: opacity 0.2s ease-out;
            transition: opacity 0.2s ease-out;
            &:before {
                content: "";
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                margin: auto;
                right: auto;
                width: 100%;
                background: -webkit-gradient(linear, 
                left top, left bottom, 
                from(@menu),  color-stop(20%, @menu), 
                    color-stop(20%, transparent), color-stop(40%, transparent), 
                    color-stop(40%, @menu),color-stop(60%, @menu), 
                    color-stop(60%, transparent), color-stop(80%, transparent), 
                    color-stop(80%, @menu),  to(@menu));
                background: -webkit-linear-gradient(top, 
                @menu,  @menu 20%, 
                    transparent 20%, transparent 40%, 
                    @menu 40%,@menu 60%, 
                    transparent 60%, transparent 80%, 
                    @menu 80%,  @menu 100%);
                background: -o-linear-gradient(top, 
                @menu,  @menu 20%, 
                    transparent 20%, transparent 40%, 
                    @menu 40%,@menu 60%, 
                    transparent 60%, transparent 80%, 
                    @menu 80%,  @menu 100%);
                background: linear-gradient(to bottom, 
                @menu,  @menu 20%, 
                    transparent 20%, transparent 40%, 
                    @menu 40%,@menu 60%, 
                    transparent 60%, transparent 80%, 
                    @menu 80%,  @menu 100%);
                -webkit-transition: opacity 0.2s ease-out,
                            width 0.2s 0.2s ease-out;
                -o-transition: opacity 0.2s ease-out,
                            width 0.2s 0.2s ease-out;
                transition: opacity 0.2s ease-out,
                            width 0.2s 0.2s ease-out;
            }
            &:after {
                opacity: 0;
                content: '×';
                color: @menu;
                position: absolute;
                top: 16px;
                left: -4px;
                font-family: Arial, sans-serif;
                font-size: 76px;
                line-height: 0;
                -webkit-transition: opacity 0.4s ease-out;
                -o-transition: opacity 0.4s ease-out;
                transition: opacity 0.4s ease-out;
            }
            &:hover {
                opacity: 1;
                cursor: pointer;
            }
            &.open {
                position: fixed;
                top: 20px;
                right: 30px;
                opacity: 1;
                visibility: visible;
                z-index: 11;
                &:before {
                    opacity: 0;
                    width: 0;
                }
                &:after {
                    cursor: pointer;
                    opacity: 1;
                    -webkit-transform: translate3d(0,0,0)
                            rotate(360deg);
                            transform: translate3d(0,0,0)
                            rotate(360deg);
                    -webkit-transition: opacity 0.4s 0.3s ease-out,
                                -webkit-transform 0.4s 0.3s ease-out;
                    transition: opacity 0.4s 0.3s ease-out,
                                -webkit-transform 0.4s 0.3s ease-out;
                    -o-transition: transform 0.4s 0.3s ease-out,
                                opacity 0.4s 0.3s ease-out;
                    transition: transform 0.4s 0.3s ease-out,
                                opacity 0.4s 0.3s ease-out;
                    transition: transform 0.4s 0.3s ease-out,
                                opacity 0.4s 0.3s ease-out,
                                -webkit-transform 0.4s 0.3s ease-out;
                }
            }
        }
    }
}