// out: ../css/style.css

//fonts
@font-face {
    font-family: 'Helvetica-Light';
    src: url('../fonts/Helvetica Light Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



@import (optional) "flex.less";

@text-color: #4d758f;
@black: #000;
@yellow: #ffe066;
@header-color:rgba(80, 126, 162, 0.6);
@side-bar-bg-color: rgba(60, 106, 140, 0.9);
@background:  rgba(60, 106, 140, 1);


.fonts {
    font-family: 'Josefin Sans', sans-serif;
    // font-family: 'Helvetica-Light';
}

html, body{
    margin: 0;
    padding: 0;
    .fonts;
}
h1, h2, h3, h4, h5, h6, ul, li, p, a, div {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #fff;
    .fonts;
    font-size: 18px;
    font-weight: normal;
}

//mixins;
.button {
    outline: none;
    line-height: 30px;
    font-size: 20px;
    border: 2px solid #fff;
    &:hover:not([disabled]) {
        border: 2px solid #000;
    }
}
.show() {
    visibility: visible;
    opacity: 1;
}
.hide() {
    visibility: hidden;
    opacity: 0;
}

.content-wr {
    height: 1000px;
    width: 100%;
}
.card-wr {
    .flex-vh-center;
    width: 100%;
    height: 100%;
    .card {
        width: 400px;
        height: 600px;
        // border-radius: 30px;
        overflow: hidden;
        position: relative;
    }
}
.request {
    background-color: @background;
    .hide();
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 5;
    .request-content {
        .flex-column;
        .flex-vh-center;
       width: 100%;
       height: 100%;
        // >a {
        //     width: 86%;
        //     margin: 10px 0;
        //     background-color: #fff;
        //     color: #000;
        //     text-align: center;
        //     padding: 6px 0;
        //     border: 2px solid #fff;
        //     box-sizing: border-box;
        //     &:hover {
        //         border: 2px solid #000;
        //     }
        // }
    }
    &.active {
        .show();
    }
}
.close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 25px;
    height: 25px;
    background-image: url('../icons/close.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    z-index: 100;
}
form {
    text-align: center;
    input {
        box-sizing: border-box;
        margin: 10px 0;
        width: 86%;
        padding-left: 20px;
        .button;
        color: #000;
        &::placeholder {
            color: #000;
            .fonts;
        }
        &:invalid {
            // border: 1px solid red;
        }
        &:valid {
            // border: 2px solid black;
        }
    }
    button {
        width: 86%;
        box-sizing: border-box;
        margin: 10px 0;
        .button;
        cursor: pointer;
    }
}
.forecast {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.city-name-wr {
    .flex;
    .flex-column;
    .flex-jc-center;
    width: 100%;
    height: 90px;
    background-color: @header-color;
    cursor: pointer;
    position: relative;
    >p {
        font-size: 45px;
        padding-left: 100px;
        font-weight: 400;
        outline: none;
        &:focus	{ 
            -moz-outline-style:none; 
        }
    }
}
.city-icon {
    position: absolute;
    left: 30px;
    top: 25px;
    width: 40px;
    height: 40px;
    background-image: url('../icons/city.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.date {
    font-size: 18px;
    padding-left: 100px;
    font-weight: bold;
}
.arrow {
    position: absolute;
    left: 80%;
    top: calc(~"50% - 20px");
    width: 40px;
    height: 40px;
    background-image: url('../icons/arrow-right.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.icon-wr {
    margin-top: 20px;
    .flex-vh-center;
    .flex-column;
    .icon {
        font-size: 80px;
        margin: 10px 0;
    }
    .time {
        margin-top: 20px;
        font-weight: bold;
        font-size: 22px;
    }
}
.side-bar {
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 100%;
    background-color: @side-bar-bg-color;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    .dayLink {
        .flex-vh-center;
        width: 100%;
        height: 100%/5;
        // border-bottom: 1px solid #000;
        box-sizing: border-box;
        outline: none;
        &:focus	{ 
            -moz-outline-style:none; 
        }
        &:last-child {
            border: none;
        }
        .day {
            text-align: center;
            p, h3 {
                font-size: 16px;
                font-weight: 300;
            }
            >h3 {
                margin: 5px 0;
                font-size: 24px;
            }
            p {
                font-size: 20px;
                // font-weight: 100;
                &:last-child {
                    font-weight: bold;
                }
            }
        }
    }
    &.active {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: -3px 0px 10px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: -3px 0px 10px 0px rgba(0,0,0,0.75);
        box-shadow: -3px 0px 10px 0px rgba(0,0,0,0.75);
    }
}
.temperature {
    width: 100%;
    margin-top: 60px;
    .flex-vh-center;
    .flex-column;
    >h3 {
        font-size: 180px;
        font-weight: 100;
        line-height: 130px;
        span {
            font-size: 130px;
        }
    }
    >p {
        text-align: left;
        width: 100%;
        margin-left: 200px;
        &::first-letter {
            text-transform: uppercase;
        }
    }
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    video {
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        &[poster] {
            height: 100%;
            width: 100%;
            // position: absolute;
            // z-index: -1;
            // poster="img/video-does-not-exist.png"
        }
    }
}
.hamburger {
    position: absolute;
    bottom: 10px;
    left: calc(~"50% - 15px");
    .line {
        width: 30px;
        height: 2px;
        border-radius: 2px;
        background-color: #fff;
        display: block;
        margin: 4px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    &:hover {
        cursor: pointer;
    }
    &.active {
        .line:nth-child(1){
            -webkit-transform: translateY(6px);
            -ms-transform: translateY(6px);
            -o-transform: translateY(6px);
            transform: translateY(6px);
          }
          .line:nth-child(3){
            -webkit-transform: translateY(-6px);
            -ms-transform: translateY(-6px);
            -o-transform: translateY(-6px);
            transform: translateY(-6px);
          }
    }
}

.day-forecast {
    .hide();
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    // background-color: @background;
    background-color: rgba(80, 126, 162, 0.6);
    &.active {
        .show();
        .city-name-wr {
            cursor: default;
            background-color: rgba(100, 158, 202, 0.6);
        }
        .close {
            top: 10px;
            right: 10px;
        }
    }
}
.day-forecast-wr-inner {
    .flex-column;
    .flex-vh-center;
    width: 100%;
    height: 510px;
}
.forecast-time-wr {
    p, i {
        font-size: 25px;
    }
    .flex-vh-center;
    .flex-jc-space-around;
    width: 100%;
    margin: 10px 0;
}

.saved-cities {
    .flex-column;
    .flex-vh-center;
    .hide();
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @background;
    z-index: 101;
    &.active {
        .show();
    }
    button {
        width: 86%;
        margin: 10px 0;
        .button;
        cursor: pointer;
    }
    >p {
        margin-top: 10px;
        text-transform: uppercase;
        width: 86%;
        padding: 5px 0;
        text-align: center;
        &:hover {
            background-color: #fff;
            color: #000;
            cursor: pointer;
        }
    }
}


@media (max-width: 360px) {
    .content-wr {
        height: 100vh;
    }
    .card-wr {
        .card {
            width: 100%;
            height: 100vh;
        }
    }
    .forecast {
        // min-height: 640px;
        height: 100vh;
    }

}