// out: ../css/style.css

// vars
@color: #0083F5;

// fonts
.font { font-family: 'Lato', sans-serif; }

//resets
html, body{
    margin: 0;
    padding: 0;
    .font;
}
h1, h2, h3, h4, h5, h6, ul, li, p, a, div {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000;
  .font;
  font-size: 14px;
  font-weight: normal;
}

//mixins
.flex-vh-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

/* _________________________________________ [ DESCTOP ] __________________________________ */



// ----------   Section -    ----------------------

body {
  background-color: rgb(230, 230, 233);
}

.content__wrapper {
}
.content__inner {
  margin: 50px 0;
}
.list {
  .flex-vh-center;
  margin-top: 30px;
}
.title {
  width: 600px;
  position: relative;
  padding: 15px 0;
  background-color: white;
  border-bottom: 1px solid fade(black, 10%);
  text-align: center;
  transition-duration: 0.5s;
  cursor: pointer;
  &:last-child {
    border-bottom: none;
  }
  &.active {
    background-color: @color;
    color: #fff;
    margin: 20px 0;
    box-shadow: 0px 5px 10px fade(black, 20%);
    border-bottom: none;
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
  }
}
h2 {
  font-size: 20px;
  font-weight: bold;
  padding: 0 70px 0 50px;
  text-align: left;
}
.date {
  text-align: left;
  margin-top: 10px;
  margin-left: 50px;
  font-style: italic;
  font-weight: normal;
}
.video {
  height: 0px;
  opacity: 0;
  visibility: hidden;
  position: relative;
  box-sizing: border-box;
  transition-duration: 0.5s;
  &.active {
    opacity: 1;
    visibility: visible;
    width: 600px;
    height: 350px;
    margin: 30px auto;
    border: 1px solid #000;
  }
}
.video__inner {
  height: 100%;
  background: url('../img/bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.frame {
  border: 0;
  width: 100%;
  height: 100%;
}

.open {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: @color;
  position: absolute;
  right: 18px;
  top: 50%;
  margin-top: -15px;
  &:before, &:after {
    width: 16px;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
    content: '';
    top: 14px;
    left:7px;
    transition-duration: 0.33s;
  }
  &:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  &.active {
    background-color: #fff;
    &:before, &:after {
      background-color: @color;
    }
    &:before {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      transition-duration: 0.33s;
    }
    &:hover{
      box-shadow: 0 3px 2px fade(black, 40%);
      &:before{
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }
      &:after{
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }
    }
  }
  &:hover{
    &:before{
      transform: rotate(-270deg);
      -webkit-transform: rotate(-270deg);
    }
    &:after{
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
  }
}

.number {
  padding: 5px 8px;
  box-sizing: border-box;
  background-color: @color;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  font-style: italic;
  &.active {
    background-color: #fff;
    color: @color;
  }
}

.message {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  .flex-vh-center;

  p {
    font-size: 20px;
    font-weight: bold;
    padding: 30px;
    text-align: left;
   }
}

.error-message {
  p {
    width: 400px;
    word-break: break-all;
    text-align: left;
  }
}

.form-wrapper {
  .flex-vh-center;

  &.full {
    width: 100vw;
    height: 100vh;
  }

  &:not(.full) {
    margin-top: 50px;
  }
}

.form {
  padding: 15px;

  &__inner {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
  }

  &__input {
    height: 100%;
    width: 70%;
    box-sizing: border-box;
    padding: 0 10px;
    border-radius: 2px;
  }

  &__button {
    height: 100%;
    width: 25%;
    background-color: @color;
    border: none;
    border-radius: 2px;
    margin-left: 15px;
    font-weight: bold;
  }
}

.hide {
  opacity: 0;
  visibility: hidden;
}
/* __________________________________________ [ MEDIA ] __________________________________ */

@media (max-width: 800px) {
  .title {
    width: 500px;
  }
  .video {
    &.active {
      width: 500px;
    }
  }
}
@media (max-width: 600px) {
  .message__inner {
    width: 380px;
  }
  .title {
    width: 400px;
  }
  .video {
    &.active {
      width: 380px;
      height: 300px;
    }
  }
}
@media (max-width: 450px) {
  h2 {
    font-size: 18px;
  }
  .title {
    width: 300px;
  }
  .video {
    &.active {
      width: 280px;
      height: 250px;
    }
  }
  .message__inner {
    width: 300px;
  }
}

@media (max-width: 320px) {
  .message__inner {
    width: 250px;
  }
  .title {
    width: 250px;
    margin: 0 auto;
  }
  .video {
    &.active {
      width: 250px;
      height: 250px;
    }
  }
}