// out: ../css/style.css


@import (optional) "flex.less";

// vars
@bg: #252627;
@green: #08fdd8;
@pink: #fc0853;

@image-width: 700px;
@image-height: 450px;

html, body{
    margin: 0;
    padding: 0;
    font-family: 'Archivo Black', sans-serif;
}
h1, h2, h3, h4, h5, h6, ul, li, p, a, div {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-family: 'Archivo Black', sans-serif;
    font-size: 14px;
    font-weight: normal;
}

body {
    background: @bg;
}


//mixins 
.border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.transition(@speed: 1s) {
    -webkit-transition: all @speed ease; 
    -o-transition: all @speed ease;    
    transition: all @speed ease;
}
.transition1(@how: all; @speed: 1s; @type: ease) {
    -webkit-transition: @how @speed @type; 
    -o-transition: @how @speed @type;    
    transition: @how @speed @type;
}
.transition2(@speed1: 1s; @speed2: 1s; @animate: ease-in-out) {
    -webkit-transition: all @speed1 @speed2 @animate;
    -moz-transition: all @speed1 @speed2 @animate;
    -o-transition: all @speed1 @speed2 @animate;
    -ms-transition: @speed1 @speed2 @animate;
    transition: @speed1 @speed2 @animate;
}
.translate(@x: 0px; @y: 0px; @deg: 0deg) {
    -webkit-transform: translate(@x, @y) rotate(@deg);
    -moz-transform: translate(@x, @y) rotate(@deg);
    -o-transform: translate(@x, @y) rotate(@deg);
    -ms-transform: translate(@x, @y) rotate(@deg);
    transform: translate(@x, @y) rotate(@deg);
}
.scale(@scale: 0; @rotate: 0deg) {
    -webkit-transform: scale(@scale) rotate(@rotate);
    -moz-transform: scale(@scale) rotate(@rotate);
    -o-transform: scale(@scale) rotate(@rotate);
    -ms-transform: scale(@scale) rotate(@rotate);
    transform: scale(@scale) rotate(@rotate);
}
.delay(@delay: 0s){
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    -ms-transition-delay: @delay;
    transition-delay: @delay;
}
.hide() {
	opacity: 0;
	visibility: hidden
}
.show() {
	opacity: 1;
	visibility: visible;
}
.user-select-none {
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.animation-fill-mode {                    
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards; 
}

// styles

// --- buttons --- 
@btn-color: @pink; 
@btn-height: 40px;
@btn-width: 150px;

[class^="btn-"] {
    .border-box;
    .user-select-none;
    color: #fff;
    display: inline-block;
    height: @btn-height;
    line-height: @btn-height;
    width: @btn-width;
    border: 1px solid currentColor;
    overflow: hidden;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    z-index: 1;
    outline: none;
    border-radius: 15px;
    &:focus {
        outline: none;
    }
    &:before, &:after {
        z-index: -1;
        position: absolute;
        .border-box;
        .transition1(all; 0.5s; ease-in-out);
    }
    span {
        &:before, &:after {
            z-index: -1;
            position: absolute;
            .border-box;
            .transition1(all; 0.5s; ease-in-out);
        }
    }
    &:hover {
        color: @green;
        span {
            color: @green;
        }
    }
}

.btn-0 {
	&:before {
        background-color: @btn-color;
		bottom: 0;
		content: '';
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
        .translate(-100%; 0%; 0deg);
	}
	&:hover {
		&:before {
            .translate(0%; 0%; 0deg);
		}
	}
}
.btn-1 {
	&:before {
		content: '';
		top: 0;
		left: 0;
		bottom: 0;
		right: calc(-@btn-height + 5px);
        border-bottom: @btn-height solid @btn-color;
		border-right: calc(@btn-height - 5px) solid transparent;
        .translate(-100%; 0%; 0deg);
	}
	&:hover {
		&:before {
            .translate(0%; 0%; 0deg);
		}
	}
}
.btn-3 {
    background-color: @green;
    &:after, &:before {
        content: '';
        bottom: 0;
        top: 0;
    }
	&:before {
        border-bottom: @btn-height solid @btn-color;
		border-right: calc(@btn-height - 5px) solid transparent;
		left: 0;
        right: calc(-@btn-height + 5px);
        .translate(-100%; 0%; 0deg);
	}
	&:after {
        border-left: calc(@btn-height - 5px) solid transparent;
		border-top: @btn-height solid @btn-color;
		left: calc(-@btn-height + 10px);
		right: 0;
        .translate(100%; 0%; 0deg);
	}
	&:hover {
		&:before {
            .translate(-34%; 0%; 0deg);
		}
		&:after {
            .translate(34%; 0%; 0deg);
		}
	}
}
.btn-4 {
    &:after, &:before {
        content: '';
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        border-bottom: calc(@btn-height / 2 ) solid @btn-color;
        border-top: calc(@btn-height / 2 ) solid @btn-color;
    }
	&:before {
		border-right: calc(@btn-height / 2 ) solid transparent;
        .translate(-100%; 0%; 0deg);
	}
	&:after {
		border-left: calc(@btn-height / 2 ) solid transparent;
        .translate(100%; 0%; 0deg);
	}
	&:hover {
		&:before {
            .translate(-30%; 0%; 0deg);
		}
		&:after {
            .translate(30%; 0%; 0deg);
		}
	}
}
.btn-5 {
    &:before, &:after {
        content: '';
        background-color: @btn-color;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &:before {
        .translate(-100%; -100%; 0deg);
    }
    &:after {
        .translate(-100%; 100%; 0deg);
    }
    span {
        &:before, &:after {
            content: '';
            position: absolute;
            .transition1(all; 0.5s; ease-in-out);
            .border-box;
            z-index: -1;
            background-color: @btn-color;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
        }
        &:before {
            .translate(100%; -100%; 0deg);
        }
        &:after {
            .translate(100%; 100%; 0deg);
        }
    }
    &:hover {
        color: #fff;
        &:before {
            .translate(-50%; -50%; 0deg);
        }
        &:after {
            .translate(-50%; 50%; 0deg);
        }
        span {
            &:before {
                .translate(50%; -50%; 0deg);
            }
            &:after {
                .translate(50%; 50%; 0deg);
            }
        }
    }
}
.btn-6 {
    &:after, &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 0 0 0 0;
        border-style: solid;
        border: 0 solid;
        .translate(0%; 0%; 360deg);
    }
	&:after {
        border-color: transparent @btn-color transparent transparent;
		right: 0;
		top: 0;
	}
	&:before {
		border-color: transparent transparent transparent @btn-color;
		bottom: 0;
		left: 0;
	}
	&:hover {
        &:after, &:before {
            border-width: @btn-height calc(@btn-width + 10px);
        }
	}
}
.btn-8 {
    &:after, &:before {
        content: '';
        background-color: @btn-color;
        height: 0;
        width: 25.25%;
        top: 0;
    }
	&:before {
		left: 0;
	}
	&:after {
		left: 50%;
	}
	span {
        &:after, &:before {
            content: '';
            background-color: @btn-color;
            top: auto;
            bottom: 0;
            width: 25.25%;
            height: 0;
        }
		&:before {
			left: 25%;
		}
		&:after {
			height: 0;
			left: 75%;
		}
	}
	&:hover {
        &:after, &:before {
            height: @btn-height;
        }
		span {
            &:after, &:before {
                height: @btn-height;
            }
		}
	}
}
.btn-9 {
    &:after, &:before {
        content: '';
        background-color: @green;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
	&:before {
        .translate(0%; -100%; 0deg);
	}
	&:after {
        .translate(0%; 100%; 0deg);
	}
	&:hover {
        color: #fff;
		&:before {
            .translate(0%; -50%; 0deg);
		}
		&:after {
            .translate(0%; 50%; 0deg);
		}
	}
}
.btn-10 {
	&:before {
        background-color: @btn-color;
		bottom: 0;
		content: '';
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
        .translate(100%; 0%; 0deg);
	}
	&:hover {
		&:before {
            .translate(0%; 0%; 0deg);
		}
	}
}
.btn-12 {
    &:after, &:before {
        content: '';
        border-radius: 50%;
        background-color: @btn-color;
        width: calc(@btn-height / 2);
        height: calc(@btn-height / 2);
        top: 50%;
    }
	&:before {
        left:  calc(-@btn-height / 2);
        .translate(-50%; -50%; 0deg);
	}
	&:after {
        right:  calc(-@btn-height / 2);
        .translate(50%; -50%; 0deg);
	}
	&:hover {
		&:before {
			-webkit-animation-direction: alternate;
			-webkit-animation: criss-cross-left 0.8s both;
			animation-direction: alternate;
			animation: criss-cross-left 0.8s both;
		}
		&:after {
			-webkit-animation-direction: alternate;
			-webkit-animation: criss-cross-right 0.8s both;
			animation-direction: alternate;
			animation: criss-cross-right 0.8s both;
		}
	}
}
// --- buttons-end --- 

h2 {
    font-size: 40px;
    position: relative;
    .user-select-none;
    &:hover {
        &::before {
            .scale(1);
        }
    }
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: @green;
        top: 110%;
        left: 0%;
        .scale(0);
        .transition1(all; 0.5s; ease);
    }
    span {
        display: inline-block;
        .user-select-none;
        cursor: default;
        transition: all 1s ease;
        &:hover {
            color: @green;
        }
        &.rubberBand {
            -webkit-animation: rubberBand 1s ease 1;   
            animation: rubberBand 1s ease 1;
        }
        &.animated {
            -webkit-animation-duration:1s;
            animation-duration:1s;
            -webkit-animation-fill-mode:both;
            animation-fill-mode:both
        }
    }
}

.word {
    display: inline-block;
    cursor: default;
    transition: all 1s ease;
    .user-select-none;
    &:hover {
        color: @green;
    }
    &.rubberBand {
        -webkit-animation: rubberBand 1s ease 1;   
        animation: rubberBand 1s ease 1;
    }
    &.animated {
        -webkit-animation-duration:1s;
        animation-duration:1s;
        -webkit-animation-fill-mode:both;
        animation-fill-mode:both
    }
}


.tag {
    color: #515152;
    font-size: 18px;
    font-family: 'La Belle Aurore',cursive;
    .align-self-end;
    padding: 0 15px;
    .user-select-none;
}

.card {
  max-width: 960px;
  overflow: hidden;
  margin: auto;
  text-align: center;
  &:nth-child(n+2) {
      padding-top: 50px;
  }
}
.card-title {
    height: 55px;
    .flex-vh-center;
}
.card-content {
    .flex-v-center;
    padding: 30px 0;
}
.card-left {
    .align-self-start;
    width: 15%;
    line-height: 100%;
}
.card-right {
    .align-self-end;
    width: 15%;
    line-height: 100%;
}
.card-image {
    position: relative;
    overflow: hidden;
    .border-box;
    .user-select-none;
    width: 70%;
    height: @image-height;
    border-radius: 20px;
    >img {
        width: 100%;
        max-width: @image-width;
        height: @image-height;
        border-radius: 20px;
    }
}
.overlay {
    .flex-vh-center;
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @image-height;
    overflow: hidden;
    border-radius: 20px;
}
.overlay-content {
    position: relative;
    z-index: 2;
    .border-box;
    .user-select-none;
    border-radius: 20px;
    >h3 {
        font-size: 22px;
        border-bottom: 3px solid @green;
        background: transparent;
        margin: 20px 0;
        .user-select-none;
    }
    ul {
        padding-bottom: 25px;
        >li {
            display: block;
            text-align: left;
            padding: 10px 0;
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            .user-select-none;
            &:before {
                content:  "—";
                position: relative;
                left: -5px;
            }
        }
    }
}
.list-wr {
    .flex-vh-center;
}
.mask {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    padding: 200px 150px;
    border-radius: 20px;
}

// - - - - - - - - - - - Card 1 - - - - - - - - - - - -
#card-1 {
  @card11: #6a04ae;
  .card-image {
    background-color: @card11; 
    &::before {
      background: @card11; 
    }
    &::after {
      background: @card11; 
    }
  }
  .overlay {
    background-color: @card11;
  }
}
// - - - - - - - - - - - Card 2 - - - - - - - - - - - -
#card-2  {
  @card12: #34495e; 
  .card-image {
    background-color: @card12; 
    color: #fff;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    .transition1(all; 0.35s; ease);
    img {
      .transition1(all; 0.35s; ease);
    }
    &::before {
      background: @card12; 
      content: '';
      position: absolute;
      width: 0;
      height: 100%;
      right: 0;
      bottom: 0;
      .transition1(all; 0.35s; ease);
    }
    &::after {
      background: @card12; 
      content: '';
      position: absolute;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      .transition1(all; 0.35s; ease);
    }
    &:hover {
      &::before {
        width: 50%;
      }
      &::after {
        width: 50%;
      }
      .overlay {
        opacity: 1;
        .delay(0.21s);
      }
    }
  }
  .overlay {
    background-color: @card12;
    opacity: 0;
    z-index: 1;
    .transition1(all; 0.35s; ease);
  }
}
// - - - - - - - - - - - Card 3 - - - - - - - - - - - -
#card-3 {
  @card13: #05113d;
  .card-image {
    background-color: @card13; 
    &::before {
      background: @card13; 
    }
    &::after {
      background: @card13; 
    }
  }
  .overlay {
    background-color: @card13;
  }
}
// - - - - - - - - - - - Card 4 - - - - - - - - - - - -
#card-4 {
    .overlay {
        &:hover {
            .mask {
                .show();
                .translate(0px; 0px; 45deg);
            }
            .overlay-content {
                >h3 {
                    .translate(0px; 0px; 0deg);
                    .delay(0.7s);
                }
                .list-wr {
                    .translate(0px; 0px; 0deg);
                    .delay(0.8s);
                }
                >a {
                    .translate(0px; 0px; 0deg);
                    .delay(0.9s);
                }
            }
        }
    }
    .overlay-content {
        .list-wr {
                .translate(200px; -300px; 0deg);
                .transition2(0.2s; 0.2s; ease-in-out);
        }
        >h3 {
            .transition2(0.2s; 0.2s; ease-in-out);
            .translate(200px; -200px; 0deg);
        }
        >a {
            .translate(0px; 200px; 0deg);
            .transition2(0.2s; 0.1s; ease-in-out);
        }
    }
    .mask {
        .hide();
        .translate(550px; 450px; 45deg);
        .transition2(0.5s; 0.5s; ease-in-out);
    }
}
// - - - - - - - - - - - Card 5 - - - - - - - - - - - -
#card-5 {

    img {
        .transition2(0.4s; 0.2s; ease-in-out);
        opacity: 1;
    }
    .card-image {
        &:hover {
            .mask {
                .show();
                .scale(1; 0deg);
                .delay(0.2s);
            }
            img {
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -o-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                opacity: 0;
                -webkit-transition-delay: 0s;
                -moz-transition-delay: 0s;
                -o-transition-delay: 0s;
                -ms-transition-delay: 0s;
                transition-delay: 0s;
            }
        }
    }
    .mask {
        .flex-vh-center;
        .hide();
        .scale(0; 180deg);
        .transition2(0.4s; 0.4s; ease-in);
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
}
// - - - - - - - - - - - Card 6 - - - - - - - - - - - -
#card-6 {
    .overlay {
        top: -100%;
    }
    .card-image {
        background: #ab5211;
        -moz-perspective: 1500;
        -webkit-perspective: 1500;
        perspective: 1500;
        &:hover {
            .top {
                -moz-transform: rotateX(-180deg);
                -ms-transform: rotateX(-180deg);
                -webkit-transform: rotateX(-180deg);
                transform: rotateX(-180deg);
              }
        }
    }
    .front {
        background: url(../img/metricon.png);
        background-size: 100% 200%;
        background-position-y: top;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }
    .top {
        height: 50%;
        -moz-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
        -moz-transform: rotateX(0deg);
        -ms-transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: 10;
    }
    .face {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
    }
    .back {
        background: #ab5211;
        height: 100%;
        -moz-transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
        width: 100%;
    }
    .bottom {
        background: url(../img/metricon.png) bottom;
        background-size: 100% 200%;
        background-position-y: bottom;
        background-repeat: no-repeat;
        height: 50%;
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: 0;
    }
}
// - - - - - - - - - - - Card 7 - - - - - - - - - - - -
#card-7 {
    &:hover {
        .pieces {
            &.piece-1 {
                -webkit-animation: piece1 1s ease;   
                animation: piece1 1s ease;
                .animation-fill-mode; 
            }
            &.piece-2 {
                -webkit-animation: piece2 1s ease;   
                animation: piece2 1s ease;
                .animation-fill-mode;
            }
            &.piece-3 {
                -webkit-animation: piece3 1s ease;   
                animation: piece3 1s ease;
                .animation-fill-mode;
            }
            &.piece-4 {
                -webkit-animation: piece4 1s ease;   
                animation: piece4 1s ease;
                .animation-fill-mode;
            }
            &.piece-5 {
                -webkit-animation: piece5 1s ease;   
                animation: piece5 1s ease;
                .animation-fill-mode;
            }
            &.piece-6 {
                -webkit-animation: piece6 1s ease;   
                animation: piece6 1s ease;
                .animation-fill-mode;
            }
            &.piece-7 {
                -webkit-animation: piece7 1s ease;   
                animation: piece7 1s ease;
                .animation-fill-mode;
            }
            &.piece-8 {
                -webkit-animation: piece8 1s ease;   
                animation: piece8 1s ease;
                .animation-fill-mode;
            }
            &.piece-9 {
                -webkit-animation: piece9 1s ease;   
                animation: piece9 1s ease;
                .animation-fill-mode;
            }
        }
        .overlay {
            z-index: 2;
            &::before, &::after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
                .delay(1.1s);
            }
        }
        .overlay-content {
            .show();
            .delay(1s);
        }
        .image-pieces {
            opacity: 0;
        }
    }
    .overlay {
        &::before, &::after {
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            content: '';
            opacity: 0;
            -webkit-transition: opacity 1.35s, -webkit-transform 1.35s; 
            transition: 1.35s, transform 1.35s;
        }
        &::before {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: scale(0,1);
            transform: scale(0,1);
        }
        &::after {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            -webkit-transform: scale(1,0);
            transform: scale(1,0);
        }
    }
    .overlay-content {
        .hide();
        .transition1(all; 2s; ease);
    }
    .image-pieces {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        display: grid;
        display: -ms-grid;  
        grid-template-columns: 3fr 3fr 3fr;
        -ms-grid-columns: 3fr 3fr 3fr; 
        .border-box;
        opacity: 1;
        -webkit-transition: opacity 1.35s;
        transition: opacity 1.35s;
        .delay(1.1s);
    }
    .pieces {
        background: url("../img/Pink.png") center center no-repeat;
        background-size: 300% 300%;
        .border-box;
        &.piece-1 {
            background-position: 0 0;
        }
        &.piece-2 {
            background-position: 50% 0;
        }
        &.piece-3 {
            background-position: 100% 0;
        }
        &.piece-4 {
            background-position: 0 50%;
        }
        &.piece-5 {
            background-position: 50% 50%;
        }
        &.piece-6 {
            background-position: 100% 50%;
        }
        &.piece-7 {
            background-position: 0 100%;
        }
        &.piece-8 {
            background-position: 50% 100%;
        }
        &.piece-9 {
            background-position: 100% 100%;
        }
    }
}
// - - - - - - - - - - - Card 8 - - - - - - - - - - - -
#card-8 {
    &:hover {
        .overlay {
            >span {
                &:nth-child(1) {
                    .translate(-100%; 0px; 0deg);
                }
                &:nth-child(2) {
                    .translate(100%; 0px; 0deg);
                }
            }
        }
    }
    .card-image {
        background: #000;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        >span {
            position: relative;
            z-index: 2;
            width: 50%;
            height: 100%;
            background: url(../img/Golden.png);
            background-size: 200% 100%;
            background-repeat: no-repeat;
            .transition( .5s);
            &:nth-child(1) {
                background-position: 0%; 
            }
            &:nth-child(2) {
                background-position: 100%; 
            }
        }
    }
    .overlay-content {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        .flex-vh-center;
        .flex-column;
    }
}
// - - - - - - - - - - - Card 9 - - - - - - - - - - - -
#card-9 {
    .card-image {
        max-width: 100%;
        background-color: #a09c9c;
        color: #fff;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        .border-box;
        -webkit-perspective: 50em;
        -moz-perspective: 50em;
        perspective: 50em;
        img {
            -webkit-transform-origin: 50% 0%;
            -moz-transform-origin: 50% 0%;
            -ms-transform-origin: 50% 0%;
            -o-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            .transition1(all; 0.35s; ease);
        }
        &:hover {
            img {
                -webkit-transform: rotateX(-90deg);
                -moz-transform: rotateX(-90deg);
                -ms-transform: rotateX(-90deg);
                -o-transform: rotateX(-90deg);
                transform: rotateX(-90deg);
            }
            .overlay {
                opacity: 1;
                -webkit-transition-delay: 0.21s;
                -moz-transition-delay: 0.21s;
                transition-delay: 0.21s;
                -webkit-transform: rotateX(0);
                -moz-transform: rotateX(0);
                -ms-transform: rotateX(0);
                -o-transform: rotateX(0);
                transform: rotateX(0);
            }
        }
    }
    .overlay {
        background-color: #8a2cd7;
        .transition1(all; 0.35s; ease);
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        -ms-transform: rotateX(90deg);
        -o-transform: rotateX(90deg);
        transform: rotateX(90deg);
        -webkit-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        opacity: 0;
    }
}
// - - - - - - - - - - - Card 10 - - - - - - - - - - - -
#card-10 {
    &:hover {
        .overlay {
            >span {
                .translate(0px; -100%; 0deg);
            }
        }
        .overlay-content {
            .translate(0px; 0%; 0deg);
            .delay( .5s)
        }
    }
    .card-image {
        background: #d2145a;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        >span {
            width: 25%;
            height: 100%;
            background: url(../img/quizz.jpg);
            background-repeat: no-repeat;
            background-size: 400% 100%;
            .transition( .5s);
            &:nth-child(1) {
                background-position: 0%; 
                .delay( 0s)
            }
            &:nth-child(2) {
                background-position: 33.33%; 
                .delay( 0.1s);
            }
            &:nth-child(3) {
                background-position: 66.66%; 
                .delay( 0.2s)
            }
            &:nth-child(4) {
                background-position: 100%;  
                .delay( 0.3s)
            }
        }
    }
    .overlay-content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        .flex-vh-center;
        .flex-column;
        transition: .5s;
        transform: translateY(110%);
    }
}
// - - - - - - - - - - - Card 11 - - - - - - - - - - - -
#card-11 {
  .card-image {
    &:hover {
      .slice {
        opacity: 0;
      }
      .slice-1 {
        .translate(0px; -40px; 0deg);
      }
      .slice-2 {
        .translate(0px; 40px; 0deg);
      }
      .slice-3 {
        .translate(0px; -40px; 0deg);
      }
      .slice-4 {
        .translate(0px; 40px; 0deg);
      }
      .slice-5 {
        .translate(0px; -40px; 0deg);
      }
      .slice-6 {
        .translate(0px; 40px; 0deg);
      }
      .slice-7 {
        .translate(0px; -40px; 0deg);
      }
      .slice-8 {
        .translate(0px; 40px; 0deg);
      }
      .overlay {
        &::before, &::after {
          .delay(0.5s);
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      .overlay-content {
        opacity: 1;
        .delay(0.7s);
      }
    }
  }
  .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .slices {
    height: 100%;
    width: 100%;
    position: absolute;
    .slice {
      background: url("../img/denteez.jpg") center center no-repeat;
      background-size: 800% 100%;
      .border-box;
      float: left;
      height: 100%;
      position: relative;
      width: 100% / 8;
      z-index: 2;
      opacity: 1;
      .transition1(all; 1s; ease-in-out);
    }
    .slice-1 {
      background-position: 0;
    }
    .slice-2 {
      background-position: 14.2%;
    }
    .slice-3 {
      background-position: 28.4%;
    }
    .slice-4 {
      background-position: 43%;
    }
    .slice-5 {
      background-position: 57%;
    }
    .slice-6 {
      background-position: 71.4%;
    }
    .slice-7 {
      background-position: 86%;
    }
    .slice-8 {
      background-position: 100%;
    }
  }
  .overlay {
    &::before, &::after {
      position: absolute;
      content: '';
      opacity: 0;
      -webkit-transition: opacity 1s, -webkit-transform 1s;
      transition: opacity 1s, transform 1s;
    }
    &::before {
      top: 50px;
      right: 30px;
      bottom: 50px;
      left: 30px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: scale(0,1);
      transform: scale(0,1);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
    &::after {
      top: 30px;
      right: 50px;
      bottom: 30px;
      left: 50px;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      -webkit-transform: scale(1,0);
      transform: scale(1,0);
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0;
    }
  }
  .overlay-content {
  opacity: 0;
  .transition1(all; 1s; ease);
  }
}
// - - - - - - - - - - - Card 12 - - - - - - - - - - - -
#card-12 {
  @card9: #135796;
  .card-image {
    background-color: @card9; 
    &::before {
      background: @card9; 
    }
    &::after {
      background: @card9; 
    }
  }
  .overlay {
    background-color: @card9;
  }
}
#card-12, #card-1, #card-3  {

  .card-image {
    color: #fff;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    .transition1(all; 0.35s; ease);
    img {
      .transition1(all; 0.35s; ease);
    }
    &::before {
      content: '';
      position: absolute;
      height: 0;
      width: 100%;
      right: 0;
      bottom: 0;
      .transition1(all; 0.35s; ease);
    }
    &::after {
      content: '';
      position: absolute;
      height: 0;
      width: 100%;
      top: 0;
      left: 0;
      .transition1(all; 0.35s; ease);
    }
    &:hover {
      &::before {
        height: 50%;
      }
      &::after {
        height: 50%;
      }
      .overlay {
        opacity: 1;
        .delay(0.21s);
      }
    }
  }
  .overlay {
    opacity: 0;
    z-index: 1;
    .transition1(all; 0.35s; ease);
  }
}
// - - - - - - - - - - - Card 13 - - - - - - - - - - - -
#card-13 {
  &:hover {
    .overlay {
      .translate(0%; 0%; 0deg);
    }
  }
  .overlay {
    .translate(-100%; 0%; 0deg);
    .transition1(all; 0.5s; ease);
    background-color: #6873ea;
  }
}
// - - - - - - - - - - - Card 14 - - - - - - - - - - - -
#card-14 {
  @card9: rgb(11, 28, 56);
  &:hover {
    .card-image {
      // background-color: @card9; 
      > img {
        .translate(-100%; 0%; 0deg);
      }
    }
    .overlay {
      // z-index: 10;
    }
  }
  .card-image {
    > img {
      position: relative;
      z-index: 10;
      .transition1(all; 0.5s; ease);
    }
  }
  .overlay {
    background-color: @card9;
    z-index: 1;
  }
}


.link {
  margin: 30px;
  text-align: center;
  a {
    color: #08fdd8;
    text-decoration: underline;
    font-family: "Open Sans",sans-serif;
  }
}
// - - - - - - - - - - - - End - - - - - - - - - - - -


@keyframes piece1 {
  20% {
    .translate(-50px; -50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(-50px; -50px; 0deg);
    opacity: 0;
  }
}
@-webkit-keyframes piece1 {
  20% {
    .translate(-50px; -50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(-50px; -50px; 0deg);
    opacity: 0;
  }
}
@keyframes piece2 {
  20% {
    .translate(0px; -50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(0px; -50px; 0deg);
    opacity: 0;
  }
}
@-webkit-keyframes piece2 {
  20% {
    .translate(0px; -50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(0px; -50px; 0deg);
    opacity: 0;
  }
}
@keyframes piece3 {
  20% {
    .translate(50px; -50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(50px; -50px; 0deg);
    opacity: 0;
  }
}
@-webkit-keyframes piece3 {
  20% {
    .translate(50px; -50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(50px; -50px; 0deg);
    opacity: 0;
  }
}
@keyframes piece4 {
  20% {
    .translate(-50px; 0px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(-50px; 0px; 0deg);
    opacity: 0;
  }
}
@-webkit-keyframes piece4 {
  20% {
    .translate(-50px; 0px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(-50px; 0px; 0deg);
    opacity: 0;
  }
}
@keyframes piece5 {
  20% {
    opacity: 1;
    .scale(1.1);
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes piece5 {
  20% {
    opacity: 1;
    .scale(1.1);    
  }
  100% {
    opacity: 0;
  }
}
@keyframes piece6 {
  20% {
    .translate(50px; 0px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(50px; 0px; 0deg);
    opacity: 0;
  }
}
@-webkit-keyframes piece6 {
  20% {
    .translate(50px; 0px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(50px; 0px; 0deg);
    opacity: 0;
  }
}
@keyframes piece7 {
  20% {
    .translate(-50px; 50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(-50px; 50px; 0deg);
    opacity: 0;
  }
}
@-webkit-keyframes piece7 {
  20% {
    .translate(-50px; 50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(-50px; 50px; 0deg);
    opacity: 0;
  }
}
@keyframes piece8 {
  20% {
    .translate(0px; 50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(0px; 50px; 0deg);
    opacity: 0;
  }
}
@-webkit-keyframes piece8 {
  20% {
    .translate(0px; 50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(0px; 50px; 0deg);
    opacity: 0;
  }
}
@keyframes piece9 {
  20% {
    .translate(50px; 50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(50px; 50px; 0deg);
    opacity: 0;
  }
}
@-webkit-keyframes piece9 {
  20% {
    .translate(50px; 50px; 0deg);
    opacity: 1;
  }
  100% {
    .translate(50px; 50px; 0deg);
    opacity: 0;
  }
}
@-webkit-keyframes rubberBand{
  0% {
    -webkit-transform:scale3d(1,1,1);
    transform:scale3d(1,1,1)
  }
  30% {
    -webkit-transform:scale3d(1.25,.75,1);
    transform:scale3d(1.25,.75,1)
  }
  40% {
    -webkit-transform:scale3d(.75,1.25,1);
    transform:scale3d(.75,1.25,1)
  }
  50% {
    -webkit-transform:scale3d(1.15,.85,1);
    transform:scale3d(1.15,.85,1)
  }
  65% {
    -webkit-transform:scale3d(.95,1.05,1);
    transform:scale3d(.95,1.05,1)
  }
  75% {
    -webkit-transform:scale3d(1.05,.95,1);
    transform:scale3d(1.05,.95,1)
  }
  100% {
    -webkit-transform:scale3d(1,1,1);
    transform:scale3d(1,1,1)
  }
}
@keyframes rubberBand {
  0% {
    -webkit-transform:scale3d(1,1,1);
    -ms-transform:scale3d(1,1,1);
    transform:scale3d(1,1,1)
  }
  30% {
    -webkit-transform:scale3d(1.25,.75,1);
    -ms-transform:scale3d(1.25,.75,1);
    transform:scale3d(1.25,.75,1)
  }
  40% {
    -webkit-transform:scale3d(.75,1.25,1);
    -ms-transform:scale3d(.75,1.25,1);
    transform:scale3d(.75,1.25,1)
  }
  50% {
    -webkit-transform:scale3d(1.15,.85,1);
    -ms-transform:scale3d(1.15,.85,1);
    transform:scale3d(1.15,.85,1)
  }
  65% {
    -webkit-transform:scale3d(.95,1.05,1);
    -ms-transform:scale3d(.95,1.05,1);
    transform:scale3d(.95,1.05,1)
  }
  75% {
    -webkit-transform:scale3d(1.05,.95,1);
    -ms-transform:scale3d(1.05,.95,1);
    transform:scale3d(1.05,.95,1)
  }
  100% {
    -webkit-transform:scale3d(1,1,1);
    -ms-transform:scale3d(1,1,1);
    transform:scale3d(1,1,1)
  }
}
@-webkit-keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}
@-webkit-keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}

    

// Media requests
@media (max-width: 960px) {
  @image-height: 400px;  
  .card {
    max-width: 860px;
  }
  .card-image {
    height: @image-height;
    >img {
      height: @image-height;
    }
  }
  .overlay {
    height: @image-height;
  }
  .overlay-content {
    ul {
      > li {
        padding: 7px;
      }
    }
  }
}
@media (max-width: 768px) {
  @image-height: 260px;  
  h2 {
    font-size: 30px;
  }
  .tag {
    padding: 0 10px;
  }
  .card {
    max-width: 590px;
    &:nth-child(n+2) {
      padding-top: 20px;
    }
  }
  .card-image {
    height: @image-height;
    >img {
      height: @image-height;
    }
  }
  .card-content {
    padding: 10px 0;
  }
  .overlay {
    height: @image-height;
  }
    .overlay-content {
      > h3 {
        font-size: 20px;
      }
      ul {
        padding-bottom: 10px;
        > li {
          padding: 5px;
          font-size: 14px;
        }
      }
    }

    // --- buttons --- 
@btn-height: 30px;
@btn-width: 100px;

[class^="btn-"] {
  height: @btn-height;
  line-height: @btn-height;
  width: @btn-width;
}

.btn-1 {
	&:before {
		right: calc(-@btn-height + 5px);
    border-bottom: @btn-height solid @btn-color;
		border-right: calc(@btn-height - 5px) solid transparent;
	}
}
.btn-3 {
	&:before {
    border-bottom: @btn-height solid @btn-color;
		border-right: calc(@btn-height - 5px) solid transparent;
    right: calc(-@btn-height + 5px);
	}
	&:after {
    border-left: calc(@btn-height - 5px) solid transparent;
		border-top: @btn-height solid @btn-color;
		left: calc(-@btn-height + 10px);
	}
}
.btn-4 {
  &:after, &:before {
    border-bottom: calc(@btn-height / 2 ) solid @btn-color;
    border-top: calc(@btn-height / 2 ) solid @btn-color;
  }
	&:before {
		border-right: calc(@btn-height / 2 ) solid transparent;
	}
	&:after {
		border-left: calc(@btn-height / 2 ) solid transparent;
	}
}
.btn-6 {
	&:hover {
    &:after, &:before {
      border-width: @btn-height calc(@btn-width + 10px);
    }
	}
}
.btn-8 {
	&:hover {
    &:after, &:before {
      height: @btn-height;
    }
		span {
      &:after, &:before {
        height: @btn-height;
      }
		}
	}
}
.btn-12 {
  &:after, &:before {
    background-color: @btn-color;
    width: calc(@btn-height / 2);
    height: calc(@btn-height / 2);
  }
	&:before {
    left:  calc(-@btn-height / 2);
	}
	&:after {
    right:  calc(-@btn-height / 2);
	}
}
// --- buttons-end --- 
  #card-4 {
    .overlay {
      &::before, &::after {
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
      }
    }
  }
  #card-8 {
    .overlay {
      &::before {
        top: 20px;
        right: 10px;
        bottom: 20px;
        left: 10px;
      }
      &::after {
        top: 10px;
        right: 20px;
        bottom: 10px;
        left: 20px;
      }
    }
  }
}
@media (max-width: 600px) {
  @image-height: 200px;  
  h2 {
    font-size: 25px;
  }
  .card {
    max-width: 470px;
    &:nth-child(n+2) {
      padding-top: 20px;
    }
  }
  .card-content {
    padding: 10px 0;
  }
  .card-image {
    height: @image-height;
    >img {
      height: @image-height;
    }
  }
  .overlay {
    height: @image-height;
  }
  .overlay-content {
    width: 100%;
    padding: 0 30px;
    > h3 {
      font-size: 14px;
      margin: 10px 0;
    }
    ul {
      padding-bottom: 10px;
      > li {
        padding: 3px;
        font-size: 12px;
      }
    }
    a {
      font-size: 10px;
    }
  }

    // --- buttons --- 
@btn-height: 20px;
@btn-width: 70px;

[class^="btn-"] {
  height: @btn-height;
  line-height: @btn-height;
  width: @btn-width;
}

.btn-1 {
	&:before {
		right: calc(-@btn-height + 5px);
        border-bottom: @btn-height solid @btn-color;
		border-right: calc(@btn-height - 5px) solid transparent;
	}
}
.btn-3 {
	&:before {
    border-bottom: @btn-height solid @btn-color;
		border-right: calc(@btn-height - 5px) solid transparent;
    right: calc(-@btn-height + 5px);
	}
	&:after {
    border-left: calc(@btn-height - 5px) solid transparent;
		border-top: @btn-height solid @btn-color;
		left: calc(-@btn-height + 10px);
	}
}
.btn-4 {
  &:after, &:before {
    border-bottom: calc(@btn-height / 2 ) solid @btn-color;
    border-top: calc(@btn-height / 2 ) solid @btn-color;
  }
	&:before {
		border-right: calc(@btn-height / 2 ) solid transparent;
	}
	&:after {
		border-left: calc(@btn-height / 2 ) solid transparent;
	}
}
.btn-6 {
	&:hover {
    &:after, &:before {
      border-width: @btn-height calc(@btn-width + 10px);
    }
	}
}
.btn-8 {
	&:hover {
    &:after, &:before {
      height: @btn-height;
    }
		span {
      &:after, &:before {
        height: @btn-height;
      }
		}
	}
}
.btn-12 {
  &:after, &:before {
    background-color: @btn-color;
    width: calc(@btn-height / 2);
    height: calc(@btn-height / 2);
  }
	&:before {
    left:  calc(-@btn-height / 2);
	}
	&:after {
    right:  calc(-@btn-height / 2);
	}
}
// --- buttons-end --- 


}
@media (max-width: 360px) {
  @image-height: 180px;  
  .card {
    max-width: 350px;
  }
  .card-image {
    height: @image-height;
    >img {
      height: @image-height;
    }
  }
  .overlay {
    height: @image-height;
  }
  .overlay-content {
    > h3 {
      font-size: 14px;
      margin: 7px 0;
    }
    ul {
      > li {
        padding: 2px;
        font-size: 14px;
      }
    }
  }
  .tag {
    font-size: 14px;
    padding: 0 5px;
  }
  #card-4 {
    .overlay {
      &::before, &::after {
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
      }
    }
  }
}


