
var $cityList = $('.city-list');


var cityList = [];
var api = 'http://api.zippopotam.us';


function updateCityList(list) {
	var template = '';
	for (var i in list) { 
		template += '<li>' + resultMy +  '</li>';
	}
	$cityList.html(template);
}

function getCityName(zipcode) {
	$.getJSON(api + '/us/' + zipcode , function() {

	}).done(function(data) {
	
		var yourPlace = data.places[0]['place name'];
		localStorage.setItem(zip, yourPlace);
		
		resultMy = localStorage.getItem(zip, yourPlace);
		console.log(resultMy);
		cityList.push(resultMy);
		updateCityList(cityList);
	
	}).fail(function() {
		console.log('So bad');
	})
}

// Save Zipcode after input
$('[data-get-city-name]').click(function(e) {
	e.preventDefault();
	zip = $('#zipcode').val();
	getCityName(zip);
});





// get list from Local Storage
$('[data-get-city-from-ls]').click(function(e) {
	e.preventDefault();
	// var listFromLS = localStorage.getItem(key, list[i]);
	// $('.city-list').append('<li>'  + listFromLS + '</li>')
});


// Ctrl + C --- Clear Local Storage
document.onkeydown = function(e) {
    e = e || window.event;
    if (e.ctrlKey && e.keyCode == 67) {
		localStorage.clear();
    }
    return true;
  }



