.animation(@name: animate; @animatSpeed: 1s; @animatType: ease-in-out) {
    -webkit-animation: @name @animatSpeed @animatType;  
    animation: @name @animatSpeed  @animatType;
}
.translate(@x: 0px; @y: 0px) {
    -webkit-transform: translate(@x, @y);
    -moz-transform:    translate(@x, @y);
    -o-transform:      translate(@x, @y);
    -ms-transform:     translate(@x, @y);
    transform:         translate(@x, @y);
}
.delay(@delay: 0s){
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    -ms-transition-delay: @delay;
    transition-delay: @delay;
}
.scale(@scale: 0) {
    -webkit-transform: scale(@scale);
    -moz-transform:    scale(@scale);
    -o-transform:      scale(@scale);
    -ms-transform:     scale(@scale);
    transform:         scale(@scale);
}
.transition(@speed: 1s) {
    -webkit-transition: all @speed ease; 
    -o-transition: all @speed ease;    
    transition: all @speed ease;
}


[data-attr="opacity"] {
    &.active {
        .animation(opacityChange; 1.2s; ease-in-out);
    }
}
[data-attr="scale"] {
    &.active {
        .animation(scale; 1s; ease-in-out);
    }
}


@-webkit-keyframes preloader {
    0% {
        .scale(100%)
    }
    100% {
        .scale(20);
    }
}
@keyframes preloader {
    0% {
        .scale(100%)
    }
    100% {
        .scale(20);
    }
}

@-webkit-keyframes draw {
    from {
      stroke-dashoffset: -90;
    }
    to {
      stroke-dashoffset: -207;
    }
}

@keyframes draw {
    from {
      stroke-dashoffset: -90;
    }
    to {
      stroke-dashoffset: -207;
    }
}

@-webkit-keyframes forAnimation {
    0% {
        visibility: visible;
        .translate(@x: 0px; @y: -100vh); // 50vh
    }
    100% {
        .translate(@x: 0px; @y: -400vh);
    }
}

@keyframes forAnimation {
    0% {
        visibility: visible;
        .translate(@x: 0px; @y: -100vh); // 50vh
    }
    100% {
        .translate(@x: 0px; @y: -400vh);
    }
}

@-webkit-keyframes scale {
    0% {
        .scale;
    }
    100% {
        .scale(1);
    }
}
@keyframes scale {
    0% {
        .scale;
    }
    100% {
        .scale(1);
    }
}

@-webkit-keyframes backgroundAnim {
    0% {
        height: 1px;
    }
    100% {
      height: 100%;
    }
}
@keyframes backgroundAnim {
    0% {
        height: 1px;
    }
    100% {
      height: 100%;
    }
}
@-webkit-keyframes opacityChange {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes opacityChange {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes stroke1 {
    0% {
      transform: scale(0.84);
    }
     100% {
      transform: scale(1);
    }
}
@keyframes stroke1 {
    0% {
      transform: scale(0.84);
    }
     100% {
      transform: scale(1);
    }
}
@-webkit-keyframes stroke2 {
    0% {
        transform: scale(0.86);
    }
        100% {
        transform: scale(1);
    }
}
@keyframes stroke2 {
0% {
    transform: scale(0.86);
}
    100% {
    transform: scale(1);
}
}
@-webkit-keyframes stroke3 {
0% {
    transform: scale(0.88);
}
    100% {
    transform: scale(1);
}
}
@keyframes stroke3 {
    0% {
        transform: scale(0.88);
    }
        100% {
        transform: scale(1);
    }
}
@-webkit-keyframes stroke4 {
0% {
    transform: scale(0.90);
}
    100% {
    transform: scale(1);
}
}
@keyframes stroke4 {
    0% {
        transform: scale(0.90);
    }
        100% {
        transform: scale(1);
    }
}
@-webkit-keyframes stroke5 {
0% {
    transform: scale(0.92);
}
    100% {
    transform: scale(1);
}
}
@keyframes stroke5 {
    0% {
        transform: scale(0.92);
    }
        100% {
        transform: scale(1);
    }
}
@-webkit-keyframes stroke6 {
0% {
    transform: scale(0.94);
}
    100% {
    transform: scale(1);
}
}
@keyframes stroke6 {
    0% {
        transform: scale(0.94);
    }
        100% {
        transform: scale(1);
    }
}
@-webkit-keyframes stroke7 {
0% {
    transform: scale(0.96);
}
    100% {
    transform: scale(1);
}
}
@keyframes stroke7 {
    0% {
        transform: scale(0.96);
    }
        100% {
        transform: scale(1);
    }
}
@-webkit-keyframes stroke8 {
0% {
    transform: scale(0.98);
}
    100% {
    transform: scale(1);
}
}
@keyframes stroke8 {
    0% {
        transform: scale(0.98);
    }
        100% {
        transform: scale(1);
    }
}