.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.flex-vh-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.flex-v-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.flex-column {
    -webkit-box-orient: vertical;    
    -webkit-box-direction: normal;    
    -ms-flex-direction: column;    
    flex-direction: column;
}
.flex-space-between {
    -webkit-box-pack: justify; 
    -ms-flex-pack: justify; 
    justify-content: space-between;
}

.flex-jc-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
}
.flex-jc-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.flex-jc-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.flex-jc-space-around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}


.align-self-start {
    -ms-flex-item-align: start;    
    align-self: flex-start;
}
.align-self-end {
    -ms-flex-item-align: end;    
    align-self: flex-end;
}