
@red: #b0140e;
.hide() {
    opacity: 0;
    visibility: hidden
}
.show() {
    opacity: 1;
    visibility: visible;
}

.mobile {
   display: none;
    // .hide();
    .hamburger {
        width: 30px;
        height: 22px;
        padding: 3px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        >span {
            position: absolute;
            height: 4px;
            width: 50%;
            background: @red;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;

            &:nth-child(even) {
                left: 50%;
                border-radius: 0 9px 9px 0;
            }
            &:nth-child(odd) {
                left: 0px;
                border-radius: 9px 0 0 9px;
            }
            &:nth-child(1) {
                top: 0px;
            }
            &:nth-child(2) {
                top: 0px;
            }
            &:nth-child(3) {
                top: 10px;
            }
            &:nth-child(4) {
                top: 10px;
            }
            &:nth-child(5) {
                top: 20px;
            }
            &:nth-child(6) {
                top: 20px;
            }
        } 
        &.open {
            position: relative;
            z-index: 101;
            span {
                &:nth-child(1) {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                    left: 5px;
                    top: 5px;
                }
                &:nth-child(6) {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                    left: calc(50% - 5px);
                    top: 14px;
                }
                &:nth-child(2) {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    left: calc(50% - 5px);
                    top: 5px;
                }
                &:nth-child(5) {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    left: 5px;
                    top: 14px;
                }
                &:nth-child(3) {
                    left: -50%;
                    opacity: 0;
                }
                &:nth-child(4) {
                    left: 100%;
                    opacity: 0;
                }
            }
        }
        &:hover {
            span {
                background: #cf1711;
            }
        }
    }
}


@media (max-width: 768px) {
    .mobile {
      display: block;
    }
}