// out: ../css/style.css
@import (optional) "flex.less";
@import (optional) "hamburger.less";
@import (optional) "animation.less";


//vars
@background: #1d1d1d;
@red: #b0140e;
@white: #ededed;
@black: #000;

.PlexSans {
    font-family: 'IBM Plex Sans', sans-serif;
}
//resets
html, body{
    margin: 0;
    padding: 0;
    .PlexSans;
    background-color: @background;
}
h1, h2, h3, h4, h5, h6, ul, li, p, a, div {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #000;
    .PlexSans;
    font-size: 14px;
    font-weight: normal;
}




//mixins 

.hide() {
	opacity: 0;
	visibility: hidden
}
.show() {
	opacity: 1;
	visibility: visible;
}
.delay(@delay: 0s){
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    -ms-transition-delay: @delay;
    transition-delay: @delay;
}
.transition(@speed: 1s) {
    -webkit-transition: all @speed ease; 
    -o-transition: all @speed ease;    
    transition: all @speed ease;
}
.translate(@x: 0px; @y: 0px) {
    -webkit-transform: translate(@x, @y);
    -moz-transform:    translate(@x, @y);
    -o-transform:      translate(@x, @y);
    -ms-transform:     translate(@x, @y);
    transform:         translate(@x, @y);
}
.transition2(@speed1: 1s; @speed2:1s; @animate: ease-in-out; @deg: 0deg) {
    -webkit-transition: all @speed1 @speed2 @animate;
    -moz-transition: all @speed1 @speed2 @animate;
    -o-transition: all @speed1 @speed2 @animate;
    -ms-transition: @speed1 @speed2 @animate;
    transition: @speed1 @speed2 @animate;
}
.animation(@name: animate; @animatSpeed: 1s; @animatType: ease-in-out) {
    -webkit-animation: @name @animatSpeed @animatType;  
    animation: @name @animatSpeed  @animatType;
}


// - - - - - - - Main Styles - - - - - - - -

// animation
.preloader {
    background-color: @red;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    svg {
        width: 40px;
        height: 40px;
        position: absolute;
        z-index: 100;
        left: 50vw;
        top:  calc(~"50vh - 25px");
        left: calc(~"50vw - 20px");
        #a {
            stroke-width: 0;
        }
        path {
            stroke: @background;
            stroke-dasharray: 207;
        }
    }
    &.draw { 
        visibility: visible;
        svg {
            #a {
                stroke-width: 16px;
                stroke-linecap: round;
                fill: @background;
                stroke: @red;
                stroke-width: 16px;
                .animation(draw; 3s; ease-in-out);
            }
        }
    }
    &.scale {
        visibility: visible;
        svg {
            stroke: @background;
            path {
                stroke-width: 0px;
                fill: @background;
            }
            .animation(preloader; 2s; ease-in-out);
        }
    }
    #a {
        stroke-width: 15px;
        clip-path: url("#l");
        -webkit-clip-path: url("#l");
        stroke-linecap: round;
      }
}

.animation {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100vw;
    visibility: hidden;
    .red {
        height: 200vh;
        background-color: @red;
    }
    .black {
        height: 200vh;
        background-color: @black;
    }
    &.active {
        .animation(forAnimation; 3s; ease-in-out);
    }
}



// header

header {
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    z-index: 10;
   text-align: center;
    &.white {
        nav {
            position: relative;
            margin-right: 10%;
            a {
                color: @black;
            }
        }
        .drop-menu {
            li {
                color: @black;
            }
        }
        .language {
            button {
                color: @black;
            }
        }
        .current {
            >p {
                color: @black;
            }
        }
        .ring {
            g {
                fill: #000;
            }
        }
        #count {
            display: none;
        }
        .button-top {
            display: block;
        }
    }
}
.header-wr-inner {
    .flex;
    .flex-jc-space-around;
}
.desctop {
    white-space: nowrap;
}
.logo {
    &.black {
        #Group-4, #Group-10 {
            path {
                fill: @black;
            }
        }
        #Group-11 {
            polygon {
                fill: @black;
            }
        }
    }
}
.our-phones {
    white-space: nowrap;
    height: 50px;
    .flex;
    .flex-column;
    .flex-space-between;
    >p {
        color: @red;
    }
}
nav {
    >ul {
        >li {
            display: inline-block;
            padding: 0 10px;
        }
    }
    a {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
    }
}
.mobile-menu-wrapper {
    .hide();
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    height: 100vh;
    width: 100vw;
    .mobile-menu {
        .hide();
        .flex-vh-center;
        width: 100%;
        height: 100%;
        text-align: center;
        >ul {
            width: 100%;
            >li {
                display: inline-block;
                width: 100%;
                .translate(@x: 0px; @y: -1000px);
                -webkit-transition: transform 2s ease; 
                -o-transition: transform 2s ease;    
                transition: transform 2s ease;
                background: #494949;
                opacity: 0;
                >a {
                    font-size: 40px;
                    display: block;
                    color: #fff;
                    padding: 15px;
                    margin: 10px auto;
                    text-transform: uppercase;
                    cursor: pointer;
                }
            }
        }
    }
    &.active {
        .show();
        background: @background;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        .mobile-menu {
            .show();
            >ul {
                >li {
                    background: #1d1d1d;
                    opacity: 1;
                    transform: translateY(0px);
                    &:nth-child(1) {
                        .delay(@delay: 1.5s);
                    }
                    &:nth-child(2) {
                        .delay(@delay: 1.2s);
                    }
                    &:nth-child(3) {
                        .delay(@delay: 0.9s);
                    }
                    &:nth-child(4) {
                        .delay(@delay: 0.6s);
                    }
                    &:nth-child(5) {
                        .delay(@delay: 0.3s);
                    }

                    &:hover {
                        background: @red;
                        >a {
                            color: #000;
                        }
                    }
                }
            }
        }
    }
}


.button-top {
    position: absolute;
    top: 0px;
    right: -120px;
    margin-right: 100px;
    display: none;
    transform: rotate(-90deg); 
    transform-origin: 100% 0;
    button {
        .transition;
        display: block;
        position: relative;
        height: 60px;	
        width: 60px;	
        overflow: hidden;
        background-color: @red;
        outline: none;
        text-decoration: none;
        border: none;
        font-weight: bold;	
        line-height: 20px;
        color: @red;
        padding-right: 20px;
        text-indent: -9999px;
        white-space: nowrap;
        &::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background-image: url('../icons/right-arrow.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            top: 24px;
            right: 24px;
        }
        &:hover {
            text-indent: 0;
            color: #fff;;
            width: 260px;
            padding-right: 40px;
        }
    }
}

.our-services {
    position: relative;
    &:hover {
        .drop-menu-wrapper {
            .show();
        }
    }
    img {
        padding-left: 5px;
        width: 10px;
        height: 10px;
    }
}
.drop-menu-wrapper {
    .transition(0.5s);
    .hide();
    position: absolute;
}
.drop-menu {
    padding-top: 10px;
    li {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
    }
}
.phones-vs-lang {
    width: 200px;
    .flex;
    .flex-space-between;
}
.language {
    button {
        border: none;
        outline: none;
        background: transparent;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
    }
}
.current {
    .flex-v-center;
    .flex-column;
    >p {
        color: #fff;
        &:first-child {
            text-transform: uppercase;
            font-weight: bold;
        }
        &:last-child {
            margin-top: 5px;
        }
    }
    >img {
        padding-top: 10px;
    }
}
#count {
    width: 25px;
    height: 25px;
    line-height: 25px;
    background-color: @red;
    border-radius: 50%;
    text-align: center;
}

// - - - - - - - - Page 1 - - - - - -

#page-one {
    position: relative;
}
.text-transform {
    &.active {
        .Words {
            p {
                -webkit-transform: translate3d(0, calc((-1)*@clip-height), 0);
                transform: translate3d(0, calc((-1)*@clip-height), 0);
            }
        }
    }
    @total-lines: 4;
    @left-offset: 29px;
    @clip-height: 95px;
    @line-height: calc(@clip-height - 5px);

    .flex-vh-center;
    margin-right: 100px;
    height: 300px;
  .Words {
    &:hover {
        p {
            -webkit-transform: translate3d(0, calc((-1)*@clip-height), 0);
            transform: translate3d(0, calc((-1)*@clip-height), 0);
        }
      }
  }
  .Words-line {
    height: @clip-height;
    overflow: hidden;
    position: relative;

    p {
        color: #fff;
        height: @clip-height;
        line-height: @line-height;
        padding: 0 10px;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        -webkit-transform: translate3d(0, 0, 0);   
        transform: translate3d(0, 0, 0);
        vertical-align: top;
        white-space: nowrap;
        font-size: 68px;
        font-weight: bold;
        letter-spacing: -2px;
      }
      &:nth-child(odd) {
        -webkit-transform: skew(60deg, -30deg) scaleY(0.66667);      
        -ms-transform: skew(60deg, -30deg) scaleY(0.66667);      
        transform: skew(60deg, -30deg) scaleY(0.66667);
      }
      &:nth-child(even) {
        -webkit-transform: skew(0deg, -30deg) scaleY(1.33333);
        -ms-transform: skew(0deg, -30deg) scaleY(1.33333);
        transform: skew(0deg, -30deg) scaleY(1.33333);
      }
      &:nth-child(1) {
        left: @left-offset;
      }
      &:nth-child(2) {
        left: calc(@left-offset*2);
      }
      &:nth-child(3) {
        left: calc(@left-offset*3);
      }
      &:nth-child(4) {
        left: calc(@left-offset*4);
      }
      &:nth-child(5) {
        left: calc(@left-offset*5);
      }
      &:nth-child(6) {
        left: calc(@left-offset*6);
      }
      &:nth-child(7) {
        left: calc(@left-offset*7);
      }
  }
}
.content {
    margin-top: 50px;
    .flex;
    .flex-space-between;
}
.block-left {
    margin-left: 200px;
    .align-self-end;
}


[data-attr="scale"] {
    &.active {
        .animation(scale; 1s; ease-in-out);
    }
}
.block-right {
    margin-right: 100px;
    text-align: right;
    >p {
        color: #fff;
    }
}

.e-mail {
    h5 {
        color: #3e3e3e; 
        font-size: 12px;	
        font-weight: bold;	
        line-height: 20px;
    }
    a {
        color: #FFFFFF;	
        font-size: 12px;	
        line-height: 20px;
    }
}
.button {
    margin: 30px 0;
    button {
        position: relative;
        height: 60px;	
        width: 260px;	
        background-color: @red;
        outline: none;
        text-decoration: none;
        border: none;
        font-weight: bold;	
        line-height: 20px;
        color: #fff;
        padding-right: 20px;
        &::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background-image: url('../icons/right-arrow.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            top: calc(~"50% - 6px");
            right: 5%;
        }
        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    &.active {
        button {
            background-color: transparent;
            &::after {
                background-color: @red;
                .animation(backgroundAnim; 1s; ease-in-out);
            }
        }
    }
}
// - - - - - - - - Page 2 - - - - - -

#page-two {
    background-color: @white;
}
.content-wr {
    .flex;
    .flex-space-between;
}
.news {
    .flex;
    .flex-column;
    margin-top: 150px;
    margin-right: 50px;
    margin-left: 50px;
}
.block {
    margin-right: 30%;
    >p {
        margin-top: 20px;
        opacity: 0;
        color: #1D1D1D;		
        font-size: 16px;	
        line-height: 20px;
    }
    &:nth-child(2) {
        margin-top: 50px;
    }
    &.active {
        .block-title {
            h2 {
                -webkit-transition: all 1s linear;
                -o-transition: all 1s linear;
                transition: all 1s linear;
                .translate(0px; 0px);
            }
        }
        p {
            -webkit-transition: all 2s linear;
            -o-transition: all 2s linear;
            transition: all 2s linear;
            opacity: 1;
        }
    }
}
.block-title {
    height: 80px;
    overflow: hidden;
    white-space: nowrap;
    >h2 {
        color: #1D1D1D;	
        font-size: 38px;	
        font-weight: bold;	
        letter-spacing: -1px;	
        line-height: 40px;
        .translate(0px; 80px);
    }
}
.info {
    position: relative;
    margin: 50px 20px 50px 0;
    align-self: flex-end;
    svg {
        width: 20px;
        height: 20px;
        top: 36px;
        left: -35px;
        position: absolute;
    }
}
.info-text {
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    padding: 20px;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
    p {
        color: @red;
        font-weight: bold;
        font-size: 14px;
    }
    &::before, &::after {
        content: ''; 
        position: absolute;
        top: 35px;
        left: -20px;
        border: 10px solid transparent;
        border-right: 10px solid #dddddd;
    }
    &::after {
        border-right: 10px solid @white;
        left: -19px;
        top: 35px;
    }
}
.water {
    position: relative;
    svg {
        width: 610px;
        height: 103%;
        position: absolute;
        top: -10px;
    }
    &.active {
        #Stroke-1 {              animation-delay: 0.1s; .animation(stroke1; 1.5s; ease)}
        #Stroke-5 {              animation-delay: 0.2s; .animation(stroke2; 1.5s; ease)}
        #Stroke-3 {              animation-delay: 0.3s; .animation(stroke3; 1.5s; ease)}
        #Stroke-7, #Stroke-13 {  animation-delay: 0.4s; .animation(stroke4; 1.5s; ease)}
        #Stroke-9, #Stroke-15 {  animation-delay: 0.5s; .animation(stroke5; 1.5s; ease)}
        #Stroke-11, #Stroke-17 { animation-delay: 0.6s; .animation(stroke6; 1.5s; ease)}
        #Stroke-19 {             animation-delay: 0.7s; .animation(stroke7; 1.5s; ease)}
        #Stroke-21 {             animation-delay: 0.8s; .animation(stroke8; 1.5s; ease)}
    }
}

// oval
@oval-height: 70px;
@oval-width: 70px;
@circle-inner-height: 41px;
@circle-inner-width:  41px;
.oval {
    height: @oval-height;
    width: @oval-width;
    position: absolute;
    background-color: #fff;
    border-radius: 100%;
    z-index: 0;
    bottom: 50px;
    left: 90px;
}
.oval-inner-wr {
    height: @circle-inner-height;
    width: @circle-inner-width;
    position: absolute;
    top:  calc(~"50%"- (@circle-inner-height/2));
    left: calc(~"50%"- (@circle-inner-width/2));
}
.circle {
    width: @circle-inner-width;
    height: @circle-inner-height;
	border-radius: 50%;
	box-sizing: border-box;
	overflow: hidden;
	position: relative;
	&:before {
		background: red;
		box-sizing: border-box;
		content: '';
		height: 50%;
		left: 0%;
		position: absolute;
		top: 0%;
		transform-origin: right bottom;
		transform: skewY(30deg) skewX(30deg);
		width: 50%;
		z-index: -1;
	}
}
.circle-border {
	border-radius: 50%;
	border-radius: 50%;
	border: 2px solid #aaaaaa;
	box-sizing: border-box;
	height: 100%; 
	left: 0px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: -2;
}
.circle-background {
	background-clip: content-box;
	background-color: white;
	border-radius: 50%;
	box-sizing: border-box;
	height: 100%;
	left: 0px;
	overflow: hidden;
	padding: 2px;
	position: absolute;
	top: 0px;
	width: 100%;
}



// Media requests
@media (min-width: 1900px) {
    p, a, button {
        font-size: 18px;
    }
    .text-transform {
        margin-top: 300px;
    }
    .content {
        margin-top: 200px;
    }
}
@media (min-width: 1600px) {
    .header-wr-inner {
        margin: 0 100px;
    }
    p, a, button {
        font-size: 16px;
    }
    .button {
        button {
            width: 300px;
        }
    }
    .button-top {
        &:hover {
            button {
                width: 300px;
            }
        }
    }
}
@media (max-width: 1200px) {
    p, a, button {
        font-size: 14px;
    }
    .header-wr-inner {
        margin: 0 0;
    }
    .block-left {
        margin-left: 150px;
    }
    .news {
        margin-right: 10px;
    }
    .block {
        margin-right: 50px;
    }
    .info {
        margin-right: 20px;
    }
    .info-text {
        p {
            font-size: 12px;
        }
    }
}
@media (max-width: 960px) {
    .logo {
        margin-left: 10px;
    }
    .desctop {
        ul {
            li {
                padding: 0 7px;
            }
        }
    }
    .page-content-wr {
        margin-top: 50px;
    }
    p, a, button {
        font-size: 12px;
    }
    .phones-vs-lang {
        width: 160px;
        margin: 0 10px;
    }
    .current {
        margin-top: 2px;
    }
    .ring {
        margin-top: 3px;
    }
    #count {
        margin-top: 3px;
    }
    .text-transform {
        height: 100px;
        margin-top: 100px;
        margin-right: 150px;
    }
    .Words {
        .Words-line {
            p {
                font-size: 55px;
            }
        }
    }
    .content {
        margin-top: 150px;
    }
    .block-left {
        margin-left: 100px;
    }
    .block-right {
        margin-right: 50px;
    }
}
@media (max-width: 768px) {

    .desctop {
        display: none;
    }
    .mobile {
        margin-right: 0;
    }
    .phones-vs-lang {
        width: 180px;
    }
    .Words {
        .Words-line {
            height: 70px;
            p {
                font-size: 45px;
            }
        }
    }
    .info {
        svg {
            top: 85px;
            left: calc(~"50% + 120px");
        }
    }
    .info-text {
        &::before, &::after {
            content: ''; 
            position: absolute;
            top: 71px;
            left: calc(~"50% + 120px");
            border: 10px solid transparent;
            border-top: 10px solid #dddddd;
        }
        &::after {
            border-top: 10px solid @white;
            left: calc(~"50% + 120px");
            top: 70px;
        }
    }
}

@media (max-width: 600px) {
    .page-content-wr {
        margin-top: 50px;
    }
    .content {
        margin-top: 230px;
    }
    .block-left {
        margin-left: 10%;
    }
    .block-right {
        margin-right: 10%;
    }
    .text-transform {
        margin-top: 170px;
        margin-right: 220px;
    }
    .Words {
        .Words-line {
            height: 65px;
            p {
                font-size: 40px;
            }
        }
    }
    .oval {
        display: none;
    }

}
@media (max-width: 480px) {
    .current {
        display: none;
    }
    .text-transform {
        margin-top: 150px;
    }
    .Words {
        .Words-line {
            height: 60px;
            p {
                font-size: 30px;
            }
        }
    }
    .content {
        margin-top: 180px;
    }
    .block-left {
        margin-left: 5%;
    }
    .block-right {
        margin-right: 5%;
    }
    .news {
        margin-left: 15px;
    }
    .block-title {
        h2 {
            font-size: 30px;
        }
    }
    .water {
        svg {
            width: 610px;
            height: 90%;
            position: absolute;
            top: 0;
            left: -20px;
        }
    }
    .block {
        p {
            max-width: 350px;
        }
    }
}
@media (max-width: 360px) {
    .text-transform {
        margin-top: 130px;
    }
    .Words {
        .Words-line {
            height: 60px;
            p {
                font-size: 24px;
            }
        }
    }
}